Version 4.0 HI-TECH Software Intermediate Code
"42 ./bmp280_lib.h
[; ;./bmp280_lib.h: 42: {
[s S370 `us 1 `s 1 `s 1 `us 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 ]
[n S370 . dig_T1 dig_T2 dig_T3 dig_P1 dig_P2 dig_P3 dig_P4 dig_P5 dig_P6 dig_P7 dig_P8 dig_P9 ]
"7 ./i2c_lib.h
[; ;./i2c_lib.h: 7: void I2C_start(void);
[v _I2C_start `(v ~T0 @X0 0 ef ]
"12
[; ;./i2c_lib.h: 12: void I2C_Tx_data(char data);
[v _I2C_Tx_data `(v ~T0 @X0 0 ef1`uc ]
"8
[; ;./i2c_lib.h: 8: void I2C_stop(void);
[v _I2C_stop `(v ~T0 @X0 0 ef ]
"13
[; ;./i2c_lib.h: 13: char I2C_Rx_data(void);
[v _I2C_Rx_data `(uc ~T0 @X0 0 ef ]
"10
[; ;./i2c_lib.h: 10: void I2C_Rx_nack(void);
[v _I2C_Rx_nack `(v ~T0 @X0 0 ef ]
"38 bmp280_lib.c
[; ;bmp280_lib.c: 38:     {
[u S374 `uc -> 2 `i `us 1 ]
[n S374 . b w ]
"9 ./i2c_lib.h
[; ;./i2c_lib.h: 9: void I2C_Rx_ack(void);
[v _I2C_Rx_ack `(v ~T0 @X0 0 ef ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"106 bmp280_lib.c
[; ;bmp280_lib.c: 106:     {
[u S381 `uc -> 4 `i `ul 1 ]
[n S381 . b dw ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 ./config.h
[p x PLLDIV  =  1        ]
"11
[p x CPUDIV  =  OSC1_PLL2 ]
"12
[p x USBDIV  =  1        ]
"15
[p x FOSC  =  HS         ]
"16
[p x FCMEN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"20
[p x PWRT  =  ON         ]
"21
[p x BOR  =  ON          ]
"22
[p x BORV  =  3          ]
"23
[p x VREGEN  =  OFF      ]
"26
[p x WDT  =  OFF         ]
"27
[p x WDTPS  =  32768     ]
"30
[p x CCP2MX  =  ON       ]
"31
[p x PBADEN  =  OFF      ]
"32
[p x LPT1OSC  =  OFF     ]
"33
[p x MCLRE  =  OFF        ]
"36
[p x STVREN  =  ON       ]
"37
[p x LVP  =  OFF         ]
"38
[p x ICPRT  =  OFF       ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"56 ./bmp280_lib.h
[; ;./bmp280_lib.h: 56: } BMP280_calib;
[v _BMP280_calib `S370 ~T0 @X0 1 e ]
"3 bmp280_lib.c
[; ;bmp280_lib.c: 3: int32_t adc_T, adc_P, t_fine;
[v _adc_T `l ~T0 @X0 1 e ]
[v _adc_P `l ~T0 @X0 1 e ]
[v _t_fine `l ~T0 @X0 1 e ]
"4
[; ;bmp280_lib.c: 4: int32_t var1, var2;
[v _var1 `l ~T0 @X0 1 e ]
[v _var2 `l ~T0 @X0 1 e ]
"5
[; ;bmp280_lib.c: 5: uint32_t p;
[v _p `ul ~T0 @X0 1 e ]
"8
[; ;bmp280_lib.c: 8: void BMP280_Write(uint8_t reg_addr, uint8_t _data)
[v _BMP280_Write `(v ~T0 @X0 1 ef2`uc`uc ]
"9
[; ;bmp280_lib.c: 9: {
{
[e :U _BMP280_Write ]
"8
[; ;bmp280_lib.c: 8: void BMP280_Write(uint8_t reg_addr, uint8_t _data)
[v _reg_addr `uc ~T0 @X0 1 r1 ]
[v __data `uc ~T0 @X0 1 r2 ]
"9
[; ;bmp280_lib.c: 9: {
[f ]
"10
[; ;bmp280_lib.c: 10:     I2C_start();
[e ( _I2C_start ..  ]
"11
[; ;bmp280_lib.c: 11:     I2C_Tx_data(0xEC);
[e ( _I2C_Tx_data (1 -> -> 236 `i `uc ]
"12
[; ;bmp280_lib.c: 12:     I2C_Tx_data(reg_addr);
[e ( _I2C_Tx_data (1 -> _reg_addr `uc ]
"13
[; ;bmp280_lib.c: 13:     I2C_Tx_data(_data);
[e ( _I2C_Tx_data (1 -> __data `uc ]
"14
[; ;bmp280_lib.c: 14:     I2C_stop();
[e ( _I2C_stop ..  ]
"15
[; ;bmp280_lib.c: 15: }
[e :UE 371 ]
}
"18
[; ;bmp280_lib.c: 18: uint8_t BMP280_Read8(uint8_t reg_addr)
[v _BMP280_Read8 `(uc ~T0 @X0 1 ef1`uc ]
"19
[; ;bmp280_lib.c: 19: {
{
[e :U _BMP280_Read8 ]
"18
[; ;bmp280_lib.c: 18: uint8_t BMP280_Read8(uint8_t reg_addr)
[v _reg_addr `uc ~T0 @X0 1 r1 ]
"19
[; ;bmp280_lib.c: 19: {
[f ]
"20
[; ;bmp280_lib.c: 20:     uint8_t ret;
[v _ret `uc ~T0 @X0 1 a ]
"22
[; ;bmp280_lib.c: 22:     I2C_start();
[e ( _I2C_start ..  ]
"23
[; ;bmp280_lib.c: 23:     I2C_Tx_data(0xEC);
[e ( _I2C_Tx_data (1 -> -> 236 `i `uc ]
"24
[; ;bmp280_lib.c: 24:     I2C_Tx_data(reg_addr);
[e ( _I2C_Tx_data (1 -> _reg_addr `uc ]
"25
[; ;bmp280_lib.c: 25:     I2C_stop();
[e ( _I2C_stop ..  ]
"26
[; ;bmp280_lib.c: 26:     I2C_start();
[e ( _I2C_start ..  ]
"27
[; ;bmp280_lib.c: 27:     I2C_Tx_data(0xEC | 1);
[e ( _I2C_Tx_data (1 -> | -> 236 `i -> 1 `i `uc ]
"28
[; ;bmp280_lib.c: 28:     ret = I2C_Rx_data();
[e = _ret -> ( _I2C_Rx_data ..  `uc ]
"29
[; ;bmp280_lib.c: 29:     I2C_Rx_nack();
[e ( _I2C_Rx_nack ..  ]
"30
[; ;bmp280_lib.c: 30:     I2C_stop();
[e ( _I2C_stop ..  ]
"31
[; ;bmp280_lib.c: 31:     return ret;
[e ) _ret ]
[e $UE 372  ]
"32
[; ;bmp280_lib.c: 32: }
[e :UE 372 ]
}
"35
[; ;bmp280_lib.c: 35: uint16_t BMP280_Read16(uint8_t reg_addr)
[v _BMP280_Read16 `(us ~T0 @X0 1 ef1`uc ]
"36
[; ;bmp280_lib.c: 36: {
{
[e :U _BMP280_Read16 ]
"35
[; ;bmp280_lib.c: 35: uint16_t BMP280_Read16(uint8_t reg_addr)
[v _reg_addr `uc ~T0 @X0 1 r1 ]
"36
[; ;bmp280_lib.c: 36: {
[f ]
"41
[; ;bmp280_lib.c: 41:     } ret;
[v _ret `S374 ~T0 @X0 1 a ]
"43
[; ;bmp280_lib.c: 43:     I2C_start();
[e ( _I2C_start ..  ]
"44
[; ;bmp280_lib.c: 44:     I2C_Tx_data(0xEC);
[e ( _I2C_Tx_data (1 -> -> 236 `i `uc ]
"45
[; ;bmp280_lib.c: 45:     I2C_Tx_data(reg_addr);
[e ( _I2C_Tx_data (1 -> _reg_addr `uc ]
"46
[; ;bmp280_lib.c: 46:     I2C_stop();
[e ( _I2C_stop ..  ]
"47
[; ;bmp280_lib.c: 47:     I2C_start();
[e ( _I2C_start ..  ]
"48
[; ;bmp280_lib.c: 48:     I2C_Tx_data(0xEC | 1);
[e ( _I2C_Tx_data (1 -> | -> 236 `i -> 1 `i `uc ]
"49
[; ;bmp280_lib.c: 49:     ret.b[0] = I2C_Rx_data();
[e = *U + &U . _ret 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ret 0 `ui `ux -> ( _I2C_Rx_data ..  `uc ]
"50
[; ;bmp280_lib.c: 50:     I2C_Rx_ack();
[e ( _I2C_Rx_ack ..  ]
"51
[; ;bmp280_lib.c: 51:     ret.b[1] = I2C_Rx_data();
[e = *U + &U . _ret 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ret 0 `ui `ux -> ( _I2C_Rx_data ..  `uc ]
"52
[; ;bmp280_lib.c: 52:     I2C_Rx_nack();
[e ( _I2C_Rx_nack ..  ]
"53
[; ;bmp280_lib.c: 53:     I2C_stop();
[e ( _I2C_stop ..  ]
"55
[; ;bmp280_lib.c: 55:     return(ret.w);
[e ) . _ret 1 ]
[e $UE 373  ]
"56
[; ;bmp280_lib.c: 56: }
[e :UE 373 ]
}
"59
[; ;bmp280_lib.c: 59: _Bool BMP280_begin(uint8_t mode,
[v _BMP280_begin `(a ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
"64
[; ;bmp280_lib.c: 64: {
{
[e :U _BMP280_begin ]
"59
[; ;bmp280_lib.c: 59: _Bool BMP280_begin(uint8_t mode,
[v _mode `uc ~T0 @X0 1 r1 ]
"60
[; ;bmp280_lib.c: 60:                   uint8_t T_sampling ,
[v _T_sampling `uc ~T0 @X0 1 r2 ]
"61
[; ;bmp280_lib.c: 61:                   uint8_t P_sampling ,
[v _P_sampling `uc ~T0 @X0 1 r3 ]
"62
[; ;bmp280_lib.c: 62:                   uint8_t filter ,
[v _filter `uc ~T0 @X0 1 r4 ]
"63
[; ;bmp280_lib.c: 63:                   uint8_t standby )
[v _standby `uc ~T0 @X0 1 r5 ]
"64
[; ;bmp280_lib.c: 64: {
[f ]
"66
[; ;bmp280_lib.c: 66:     if(BMP280_Read8(0xD0) != 0x58)
[e $ ! != -> ( _BMP280_Read8 (1 -> -> 208 `i `uc `i -> 88 `i 376  ]
"67
[; ;bmp280_lib.c: 67:       return 0;
[e ) -> -> 0 `i `a ]
[e $UE 375  ]
[e :U 376 ]
"70
[; ;bmp280_lib.c: 70:     BMP280_Write(0xE0, 0xB6);
[e ( _BMP280_Write (2 , -> -> 224 `i `uc -> -> 182 `i `uc ]
"71
[; ;bmp280_lib.c: 71:     _delay((unsigned long)((100)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[; ;bmp280_lib.c: 74:     while ( (BMP280_Read8(0xF3) & 0x01) == 0x01 )
[e $U 377  ]
[e :U 378 ]
"75
[; ;bmp280_lib.c: 75:       _delay((unsigned long)((100)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e :U 377 ]
"74
[; ;bmp280_lib.c: 74:     while ( (BMP280_Read8(0xF3) & 0x01) == 0x01 )
[e $ == & -> ( _BMP280_Read8 (1 -> -> 243 `i `uc `i -> 1 `i -> 1 `i 378  ]
[e :U 379 ]
"77
[; ;bmp280_lib.c: 77:     BMP280_calib.dig_T1 = BMP280_Read16(0x88);
[e = . _BMP280_calib 0 ( _BMP280_Read16 (1 -> -> 136 `i `uc ]
"78
[; ;bmp280_lib.c: 78:     BMP280_calib.dig_T2 = (int16_t)BMP280_Read16(0x8A);
[e = . _BMP280_calib 1 -> ( _BMP280_Read16 (1 -> -> 138 `i `uc `s ]
"79
[; ;bmp280_lib.c: 79:     BMP280_calib.dig_T3 = (int16_t)BMP280_Read16(0x8C);
[e = . _BMP280_calib 2 -> ( _BMP280_Read16 (1 -> -> 140 `i `uc `s ]
"81
[; ;bmp280_lib.c: 81:     BMP280_calib.dig_P1 = BMP280_Read16(0x8E);
[e = . _BMP280_calib 3 ( _BMP280_Read16 (1 -> -> 142 `i `uc ]
"82
[; ;bmp280_lib.c: 82:     BMP280_calib.dig_P2 = (int16_t)BMP280_Read16(0x90);
[e = . _BMP280_calib 4 -> ( _BMP280_Read16 (1 -> -> 144 `i `uc `s ]
"83
[; ;bmp280_lib.c: 83:     BMP280_calib.dig_P3 = (int16_t)BMP280_Read16(0x92);
[e = . _BMP280_calib 5 -> ( _BMP280_Read16 (1 -> -> 146 `i `uc `s ]
"84
[; ;bmp280_lib.c: 84:     BMP280_calib.dig_P4 = (int16_t)BMP280_Read16(0x94);
[e = . _BMP280_calib 6 -> ( _BMP280_Read16 (1 -> -> 148 `i `uc `s ]
"85
[; ;bmp280_lib.c: 85:     BMP280_calib.dig_P5 = (int16_t)BMP280_Read16(0x96);
[e = . _BMP280_calib 7 -> ( _BMP280_Read16 (1 -> -> 150 `i `uc `s ]
"86
[; ;bmp280_lib.c: 86:     BMP280_calib.dig_P6 = (int16_t)BMP280_Read16(0x98);
[e = . _BMP280_calib 8 -> ( _BMP280_Read16 (1 -> -> 152 `i `uc `s ]
"87
[; ;bmp280_lib.c: 87:     BMP280_calib.dig_P7 = (int16_t)BMP280_Read16(0x9A);
[e = . _BMP280_calib 9 -> ( _BMP280_Read16 (1 -> -> 154 `i `uc `s ]
"88
[; ;bmp280_lib.c: 88:     BMP280_calib.dig_P8 = (int16_t)BMP280_Read16(0x9C);
[e = . _BMP280_calib 10 -> ( _BMP280_Read16 (1 -> -> 156 `i `uc `s ]
"89
[; ;bmp280_lib.c: 89:     BMP280_calib.dig_P9 = (int16_t)BMP280_Read16(0x9E);
[e = . _BMP280_calib 11 -> ( _BMP280_Read16 (1 -> -> 158 `i `uc `s ]
"92
[; ;bmp280_lib.c: 92:     uint8_t _ctrl_meas, _config;
[v __ctrl_meas `uc ~T0 @X0 1 a ]
[v __config `uc ~T0 @X0 1 a ]
"93
[; ;bmp280_lib.c: 93:     _config = ((standby << 5) | (filter << 2)) & 0xFC;
[e = __config -> & | << -> _standby `i -> 5 `i << -> _filter `i -> 2 `i -> 252 `i `uc ]
"94
[; ;bmp280_lib.c: 94:     _ctrl_meas = (uint8_t)(T_sampling << 5) | (uint8_t)(P_sampling << 2) | (uint8_t)mode;
[e = __ctrl_meas -> | | -> -> << -> _T_sampling `i -> 5 `i `uc `i -> -> << -> _P_sampling `i -> 2 `i `uc `i -> _mode `i `uc ]
"96
[; ;bmp280_lib.c: 96:     BMP280_Write(0xF5, _config);
[e ( _BMP280_Write (2 , -> -> 245 `i `uc __config ]
"97
[; ;bmp280_lib.c: 97:     BMP280_Write(0xF4, _ctrl_meas);
[e ( _BMP280_Write (2 , -> -> 244 `i `uc __ctrl_meas ]
"99
[; ;bmp280_lib.c: 99:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 375  ]
"100
[; ;bmp280_lib.c: 100: }
[e :UE 375 ]
}
"103
[; ;bmp280_lib.c: 103: void BMP280_Update()
[v _BMP280_Update `(v ~T0 @X0 1 ef ]
"104
[; ;bmp280_lib.c: 104: {
{
[e :U _BMP280_Update ]
[f ]
"109
[; ;bmp280_lib.c: 109:     } ret;
[v _ret `S381 ~T0 @X0 1 a ]
"110
[; ;bmp280_lib.c: 110:     ret.b[3] = 0x00;
[e = *U + &U . _ret 0 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ret 0 `ui `ux -> -> 0 `i `uc ]
"112
[; ;bmp280_lib.c: 112:     I2C_start();
[e ( _I2C_start ..  ]
"113
[; ;bmp280_lib.c: 113:     I2C_Tx_data(0xEC);
[e ( _I2C_Tx_data (1 -> -> 236 `i `uc ]
"114
[; ;bmp280_lib.c: 114:     I2C_Tx_data(0xF7);
[e ( _I2C_Tx_data (1 -> -> 247 `i `uc ]
"115
[; ;bmp280_lib.c: 115:     I2C_stop();
[e ( _I2C_stop ..  ]
"116
[; ;bmp280_lib.c: 116:     I2C_start();
[e ( _I2C_start ..  ]
"117
[; ;bmp280_lib.c: 117:     I2C_Tx_data(0xEC | 1);
[e ( _I2C_Tx_data (1 -> | -> 236 `i -> 1 `i `uc ]
"118
[; ;bmp280_lib.c: 118:     ret.b[2] = I2C_Rx_data();
[e = *U + &U . _ret 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ret 0 `ui `ux -> ( _I2C_Rx_data ..  `uc ]
"119
[; ;bmp280_lib.c: 119:     I2C_Rx_ack();
[e ( _I2C_Rx_ack ..  ]
"120
[; ;bmp280_lib.c: 120:     ret.b[1] = I2C_Rx_data();
[e = *U + &U . _ret 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ret 0 `ui `ux -> ( _I2C_Rx_data ..  `uc ]
"121
[; ;bmp280_lib.c: 121:     I2C_Rx_ack();
[e ( _I2C_Rx_ack ..  ]
"122
[; ;bmp280_lib.c: 122:     ret.b[0] = I2C_Rx_data();
[e = *U + &U . _ret 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ret 0 `ui `ux -> ( _I2C_Rx_data ..  `uc ]
"123
[; ;bmp280_lib.c: 123:     I2C_Rx_ack();
[e ( _I2C_Rx_ack ..  ]
"125
[; ;bmp280_lib.c: 125:     adc_P = (ret.dw >> 4) & 0xFFFFF;
[e = _adc_P -> & >> . _ret 1 -> 4 `i -> -> 1048575 `l `ul `l ]
"127
[; ;bmp280_lib.c: 127:     ret.b[2] = I2C_Rx_data();
[e = *U + &U . _ret 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ret 0 `ui `ux -> ( _I2C_Rx_data ..  `uc ]
"128
[; ;bmp280_lib.c: 128:     I2C_Rx_ack();
[e ( _I2C_Rx_ack ..  ]
"129
[; ;bmp280_lib.c: 129:     ret.b[1] = I2C_Rx_data();
[e = *U + &U . _ret 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ret 0 `ui `ux -> ( _I2C_Rx_data ..  `uc ]
"130
[; ;bmp280_lib.c: 130:     I2C_Rx_ack();
[e ( _I2C_Rx_ack ..  ]
"131
[; ;bmp280_lib.c: 131:     ret.b[0] = I2C_Rx_data();
[e = *U + &U . _ret 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ret 0 `ui `ux -> ( _I2C_Rx_data ..  `uc ]
"132
[; ;bmp280_lib.c: 132:     I2C_Rx_nack();
[e ( _I2C_Rx_nack ..  ]
"133
[; ;bmp280_lib.c: 133:     I2C_stop();
[e ( _I2C_stop ..  ]
"135
[; ;bmp280_lib.c: 135:     adc_T = (ret.dw >> 4) & 0xFFFFF;
[e = _adc_T -> & >> . _ret 1 -> 4 `i -> -> 1048575 `l `ul `l ]
"136
[; ;bmp280_lib.c: 136: }
[e :UE 380 ]
}
"141
[; ;bmp280_lib.c: 141: _Bool BMP280_readTemperature(int32_t *temp)
[v _BMP280_readTemperature `(a ~T0 @X0 1 ef1`*l ]
"142
[; ;bmp280_lib.c: 142: {
{
[e :U _BMP280_readTemperature ]
"141
[; ;bmp280_lib.c: 141: _Bool BMP280_readTemperature(int32_t *temp)
[v _temp `*l ~T0 @X0 1 r1 ]
"142
[; ;bmp280_lib.c: 142: {
[f ]
"143
[; ;bmp280_lib.c: 143:     BMP280_Update();
[e ( _BMP280_Update ..  ]
"146
[; ;bmp280_lib.c: 146:     var1 = ((((adc_T / 8) - ((int32_t)BMP280_calib.dig_T1 * 2))) *
[e = _var1 / * - / _adc_T -> -> 8 `i `l * -> . _BMP280_calib 0 `l -> -> 2 `i `l -> . _BMP280_calib 1 `l -> -> 2048 `i `l ]
"149
[; ;bmp280_lib.c: 149:     var2 = (((((adc_T / 16) - ((int32_t)BMP280_calib.dig_T1)) *
[e = _var2 / * / * - / _adc_T -> -> 16 `i `l -> . _BMP280_calib 0 `l - / _adc_T -> -> 16 `i `l -> . _BMP280_calib 0 `l -> -> 4096 `i `l -> . _BMP280_calib 2 `l -> -> 16384 `i `l ]
"153
[; ;bmp280_lib.c: 153:     t_fine = var1 + var2;
[e = _t_fine + _var1 _var2 ]
"155
[; ;bmp280_lib.c: 155:     *temp = (t_fine * 5 + 128) / 256;
[e = *U _temp / + * _t_fine -> -> 5 `i `l -> -> 128 `i `l -> -> 256 `i `l ]
"158
[; ;bmp280_lib.c: 158:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 382  ]
"159
[; ;bmp280_lib.c: 159: }
[e :UE 382 ]
}
"164
[; ;bmp280_lib.c: 164: _Bool BMP280_readPressure(uint32_t *pres)
[v _BMP280_readPressure `(a ~T0 @X0 1 ef1`*ul ]
"165
[; ;bmp280_lib.c: 165: {
{
[e :U _BMP280_readPressure ]
"164
[; ;bmp280_lib.c: 164: _Bool BMP280_readPressure(uint32_t *pres)
[v _pres `*ul ~T0 @X0 1 r1 ]
"165
[; ;bmp280_lib.c: 165: {
[f ]
"167
[; ;bmp280_lib.c: 167:     var1 = (((int32_t)t_fine) / 2) - 64000;
[e = _var1 - / _t_fine -> -> 2 `i `l -> 64000 `l ]
"168
[; ;bmp280_lib.c: 168:     var2 = (((var1/4) * (var1/4)) / 2048 ) * ((int32_t)BMP280_calib.dig_P6);
[e = _var2 * / * / _var1 -> -> 4 `i `l / _var1 -> -> 4 `i `l -> -> 2048 `i `l -> . _BMP280_calib 8 `l ]
"170
[; ;bmp280_lib.c: 170:     var2 = var2 + ((var1 * ((int32_t)BMP280_calib.dig_P5)) * 2);
[e = _var2 + _var2 * * _var1 -> . _BMP280_calib 7 `l -> -> 2 `i `l ]
"171
[; ;bmp280_lib.c: 171:     var2 = (var2/4) + (((int32_t)BMP280_calib.dig_P4) * 65536);
[e = _var2 + / _var2 -> -> 4 `i `l * -> . _BMP280_calib 6 `l -> 65536 `l ]
"173
[; ;bmp280_lib.c: 173:     var1 = ((((int32_t)BMP280_calib.dig_P3 * (((var1/4) * (var1/4)) / 8192 )) / 8) +
[e = _var1 / + / * -> . _BMP280_calib 5 `l / * / _var1 -> -> 4 `i `l / _var1 -> -> 4 `i `l -> -> 8192 `i `l -> -> 8 `i `l / * -> . _BMP280_calib 4 `l _var1 -> -> 2 `i `l -> 262144 `l ]
"176
[; ;bmp280_lib.c: 176:     var1 =((((32768 + var1)) * ((int32_t)BMP280_calib.dig_P1)) / 32768);
[e = _var1 / * + -> 32768 `l _var1 -> . _BMP280_calib 3 `l -> 32768 `l ]
"178
[; ;bmp280_lib.c: 178:     if (var1 == 0)
[e $ ! == _var1 -> -> 0 `i `l 384  ]
"179
[; ;bmp280_lib.c: 179:       return 0;
[e ) -> -> 0 `i `a ]
[e $UE 383  ]
[e :U 384 ]
"181
[; ;bmp280_lib.c: 181:     p = (((uint32_t)((1048576) - adc_P) - (uint32_t)(var2 / 4096))) * 3125;
[e = _p * - -> - -> 1048576 `l _adc_P `ul -> / _var2 -> -> 4096 `i `l `ul -> -> -> 3125 `i `l `ul ]
"183
[; ;bmp280_lib.c: 183:     if (p < 0x80000000)
[e $ ! < _p -> 2147483648 `ul 385  ]
"184
[; ;bmp280_lib.c: 184:       p = (p * 2) / ((uint32_t)var1);
[e = _p / * _p -> -> -> 2 `i `l `ul -> _var1 `ul ]
[e $U 386  ]
"186
[; ;bmp280_lib.c: 186:     else
[e :U 385 ]
"187
[; ;bmp280_lib.c: 187:       p = (p / (uint32_t)var1) * 2;
[e = _p * / _p -> _var1 `ul -> -> -> 2 `i `l `ul ]
[e :U 386 ]
"189
[; ;bmp280_lib.c: 189:     var1 = (((int32_t)BMP280_calib.dig_P9) * ((int32_t)(((p/8) * (p/8)) / 8192))) / 4096;
[e = _var1 / * -> . _BMP280_calib 11 `l -> / * / _p -> -> -> 8 `i `l `ul / _p -> -> -> 8 `i `l `ul -> -> -> 8192 `i `l `ul `l -> -> 4096 `i `l ]
"190
[; ;bmp280_lib.c: 190:     var2 = (((int32_t)(p/4)) * ((int32_t)BMP280_calib.dig_P8)) / 8192;
[e = _var2 / * -> / _p -> -> -> 4 `i `l `ul `l -> . _BMP280_calib 10 `l -> -> 8192 `i `l ]
"192
[; ;bmp280_lib.c: 192:     p = (uint32_t)((int32_t)p + ((var1 + var2 + (int32_t)BMP280_calib.dig_P7) / 16));
[e = _p -> + -> _p `l / + + _var1 _var2 -> . _BMP280_calib 9 `l -> -> 16 `i `l `ul ]
"194
[; ;bmp280_lib.c: 194:     *pres = p;
[e = *U _pres _p ]
"196
[; ;bmp280_lib.c: 196:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 383  ]
"197
[; ;bmp280_lib.c: 197: }
[e :UE 383 ]
}
