Version 4.0 HI-TECH Software Intermediate Code
"45 ./bmp280_lib.h
[; ;./bmp280_lib.h: 45: {
[s S370 `us 1 `s 1 `s 1 `us 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 ]
[n S370 . dig_T1 dig_T2 dig_T3 dig_P1 dig_P2 dig_P3 dig_P4 dig_P5 dig_P6 dig_P7 dig_P8 dig_P9 ]
[p mainexit ]
"2315 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2315: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6588:     struct {
[s S269 :4 `uc 1 :2 `uc 1 ]
[n S269 . PCFG VCFG ]
"6592
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6592:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6600
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6600:     struct {
[s S271 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . CHSN3 VCFG01 VCFG11 ]
"6587
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6587: typedef union {
[u S268 `S269 1 `S270 1 `S271 1 ]
[n S268 . . . . ]
"6607
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6607: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS268 ~T0 @X0 0 e@4033 ]
"7422
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7422:     struct {
[s S317 :2 `uc 1 :1 `uc 1 ]
[n S317 . . NOT_T1SYNC ]
"7426
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7426:     struct {
[s S318 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"7435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7435:     struct {
[s S319 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S319 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7442
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7442:     struct {
[s S320 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S320 . . SOSCEN . T1RD16 ]
"7421
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7421: typedef union {
[u S316 `S317 1 `S318 1 `S319 1 `S320 1 ]
[n S316 . . . . . ]
"7449
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7449: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS316 ~T0 @X0 0 e@4045 ]
"7533
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7533: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"7526
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7526: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"4 ./usart_lib.h
[; ;./usart_lib.h: 4: void USART_Init(long BAUD);
[v _USART_Init `(v ~T0 @X0 0 ef1`l ]
"9 ./i2c_lib.h
[; ;./i2c_lib.h: 9: void I2C_master_init(void);
[v _I2C_master_init `(v ~T0 @X0 0 ef ]
"4 ./ina219_lib.h
[; ;./ina219_lib.h: 4: void ina219Init(void);
[v _ina219Init `(v ~T0 @X0 0 ef ]
"65 ./bmp280_lib.h
[; ;./bmp280_lib.h: 65: _Bool BMP280_begin(uint8_t mode,uint8_t T_sampling,uint8_t P_sampling,uint8_t filter,uint8_t standby);
[v _BMP280_begin `(a ~T0 @X0 0 ef5`uc`uc`uc`uc`uc ]
"105 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h: 105: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"4 ./intext_lib.h
[; ;./intext_lib.h: 4: void int_ext_enable(void);
[v _int_ext_enable `(v ~T0 @X0 0 ef ]
"33 ./lcd_lib.h
[; ;./lcd_lib.h: 33: void LCD_Begin(uint8_t _i2c_addr);
[v _LCD_Begin `(v ~T0 @X0 0 ef1`uc ]
"30
[; ;./lcd_lib.h: 30: void LCD_Goto(uint8_t col, uint8_t row);
[v _LCD_Goto `(v ~T0 @X0 0 ef2`uc`uc ]
"32
[; ;./lcd_lib.h: 32: void LCD_Print(char* LCD_Str);
[v _LCD_Print `(v ~T0 @X0 0 ef1`*uc ]
"7 ./usart_lib.h
[; ;./usart_lib.h: 7: void UART_Print(char *data);
[v _UART_Print `(v ~T0 @X0 0 ef1`*uc ]
"9 ./ina219_lib.h
[; ;./ina219_lib.h: 9: float ina219GetBusVoltage_V(void);
[v _ina219GetBusVoltage_V `(f ~T0 @X0 0 ef ]
"11
[; ;./ina219_lib.h: 11: float ina219GetCurrent_mA(void);
[v _ina219GetCurrent_mA `(f ~T0 @X0 0 ef ]
"12
[; ;./ina219_lib.h: 12: float ina219GetPower_mW();
[v _ina219GetPower_mW `(f ~T0 @X0 0 e? ]
"69 ./bmp280_lib.h
[; ;./bmp280_lib.h: 69: _Bool BMP280_readTemperature(int32_t *temp);
[v _BMP280_readTemperature `(a ~T0 @X0 0 ef1`*l ]
"70
[; ;./bmp280_lib.h: 70: _Bool BMP280_readPressure(uint32_t *pres);
[v _BMP280_readPressure `(a ~T0 @X0 0 ef1`*ul ]
"11 ./dht11_lib.h
[; ;./dht11_lib.h: 11: void dht11_check_humidity(char *ptr_h);
[v _dht11_check_humidity `(v ~T0 @X0 0 ef1`*uc ]
"4 ./gps_lib.h
[; ;./gps_lib.h: 4: __bit GPSRead_rmc( uint8_t *time, uint8_t *date,uint8_t *buffer,uint8_t *lat,
[v _GPSRead_rmc `(b ~T0 @X0 0 ef8`*uc`*uc`*uc`*uc`*uc`*uc`*uc`*uc ]
"7
[; ;./gps_lib.h: 7: __bit GPSRead_gga(uint8_t *alt,uint8_t *satel,uint8_t *buffer,uint8_t *stream);
[v _GPSRead_gga `(b ~T0 @X0 0 ef4`*uc`*uc`*uc`*uc ]
"27 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"109 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[t ~ __interrupt . k ]
[t T37 __interrupt ]
"8420 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8420:     struct {
[s S353 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S353 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"8430
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8430:     struct {
[s S354 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S354 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"8419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8419: typedef union {
[u S352 `S353 1 `S354 1 ]
[n S352 . . . ]
"8441
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8441: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS352 ~T0 @X0 0 e@4080 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 ./config.h
[p x PLLDIV  =  1        ]
"19
[p x CPUDIV  =  OSC1_PLL2 ]
"20
[p x USBDIV  =  1        ]
"23
[p x FOSC  =  HS         ]
"24
[p x FCMEN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"28
[p x PWRT  =  ON         ]
"29
[p x BOR  =  ON          ]
"30
[p x BORV  =  3          ]
"31
[p x VREGEN  =  OFF      ]
"34
[p x WDT  =  OFF         ]
"35
[p x WDTPS  =  32768     ]
"38
[p x CCP2MX  =  ON       ]
"39
[p x PBADEN  =  OFF      ]
"40
[p x LPT1OSC  =  OFF     ]
"41
[p x MCLRE  =  OFF        ]
"44
[p x STVREN  =  ON       ]
"45
[p x LVP  =  OFF         ]
"46
[p x ICPRT  =  OFF       ]
"47
[p x XINST  =  OFF       ]
"50
[p x CP0  =  OFF         ]
"51
[p x CP1  =  OFF         ]
"52
[p x CP2  =  OFF         ]
"53
[p x CP3  =  OFF         ]
"56
[p x CPB  =  OFF         ]
"57
[p x CPD  =  OFF         ]
"60
[p x WRT0  =  OFF        ]
"61
[p x WRT1  =  OFF        ]
"62
[p x WRT2  =  OFF        ]
"63
[p x WRT3  =  OFF        ]
"66
[p x WRTC  =  OFF        ]
"67
[p x WRTB  =  OFF        ]
"68
[p x WRTD  =  OFF        ]
"71
[p x EBTR0  =  OFF       ]
"72
[p x EBTR1  =  OFF       ]
"73
[p x EBTR2  =  OFF       ]
"74
[p x EBTR3  =  OFF       ]
"77
[p x EBTRB  =  OFF       ]
"59 ./bmp280_lib.h
[; ;./bmp280_lib.h: 59: } BMP280_calib;
[v _BMP280_calib `S370 ~T0 @X0 1 e ]
"4 main.c
[; ;main.c: 4: uint8_t i;
[v _i `uc ~T0 @X0 1 e ]
"6
[; ;main.c: 6: float voltaje,corriente,potencia;
[v _voltaje `f ~T0 @X0 1 e ]
[v _corriente `f ~T0 @X0 1 e ]
[v _potencia `f ~T0 @X0 1 e ]
"8
[; ;main.c: 8: int32_t temp;
[v _temp `l ~T0 @X0 1 e ]
"9
[; ;main.c: 9: uint32_t pres;
[v _pres `ul ~T0 @X0 1 e ]
"11
[; ;main.c: 11: char humidity[] = "Humedad (HR%):  00";
[v _humidity `uc ~T0 @X0 -> 19 `i e ]
[i _humidity
:U ..
-> 72 `c
-> 117 `c
-> 109 `c
-> 101 `c
-> 100 `c
-> 97 `c
-> 100 `c
-> 32 `c
-> 40 `c
-> 72 `c
-> 82 `c
-> 37 `c
-> 41 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"12
[; ;main.c: 12: char *ptr_h = humidity;
[v _ptr_h `*uc ~T0 @X0 1 e ]
[i _ptr_h
&U _humidity
]
"14
[; ;main.c: 14: uint8_t time[12]={0};
[v _time `uc ~T0 @X0 -> 12 `i e ]
[i _time
:U ..
-> -> 0 `i `uc
..
]
"15
[; ;main.c: 15: uint8_t date[7]={0};
[v _date `uc ~T0 @X0 -> 7 `i e ]
[i _date
:U ..
-> -> 0 `i `uc
..
]
"16
[; ;main.c: 16: uint8_t nmea_log[7]={0};
[v _nmea_log `uc ~T0 @X0 -> 7 `i e ]
[i _nmea_log
:U ..
-> -> 0 `i `uc
..
]
"17
[; ;main.c: 17: uint8_t lat[12]={0};
[v _lat `uc ~T0 @X0 -> 12 `i e ]
[i _lat
:U ..
-> -> 0 `i `uc
..
]
"18
[; ;main.c: 18: uint8_t lon[13]={0};
[v _lon `uc ~T0 @X0 -> 13 `i e ]
[i _lon
:U ..
-> -> 0 `i `uc
..
]
"19
[; ;main.c: 19: uint8_t alt[10]={0};
[v _alt `uc ~T0 @X0 -> 10 `i e ]
[i _alt
:U ..
-> -> 0 `i `uc
..
]
"20
[; ;main.c: 20: uint8_t speed[8]={0};
[v _speed `uc ~T0 @X0 -> 8 `i e ]
[i _speed
:U ..
-> -> 0 `i `uc
..
]
"21
[; ;main.c: 21: uint8_t course[8]={0};
[v _course `uc ~T0 @X0 -> 8 `i e ]
[i _course
:U ..
-> -> 0 `i `uc
..
]
"22
[; ;main.c: 22: uint8_t satel[4]={0};
[v _satel `uc ~T0 @X0 -> 4 `i e ]
[i _satel
:U ..
-> -> 0 `i `uc
..
]
"23
[; ;main.c: 23: uint8_t stream[1]={0};
[v _stream `uc ~T0 @X0 -> -> 1 `i `ux e ]
[i _stream
:U ..
-> -> 0 `i `uc
..
]
"25
[; ;main.c: 25: _Bool boton;
[v _boton `a ~T0 @X0 1 e ]
"26
[; ;main.c: 26: char lcd_text[18];
[v _lcd_text `uc ~T0 @X0 -> 18 `i e ]
"28
[; ;main.c: 28: char description[20]={0};
[v _description `uc ~T0 @X0 -> 20 `i e ]
[i _description
:U ..
-> -> 0 `i `uc
..
]
"29
[; ;main.c: 29: float tx_variable;
[v _tx_variable `f ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;main.c: 32: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[; ;main.c: 35:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     ADCON1bits.PCFG = 0b1111;
[e = . . _ADCON1bits 0 0 -> -> 15 `i `uc ]
"39
[; ;main.c: 39:     T1CONbits.RD16 = 1;
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     T1CONbits.T1RUN = 1;
[e = . . _T1CONbits 1 5 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:     T1CONbits.T1CKPS = 0b00;
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     T1CONbits.T1OSCEN = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"45
[; ;main.c: 45:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"47
[; ;main.c: 47:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     _delay((unsigned long)((100)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"50
[; ;main.c: 50:     USART_Init(9600);
[e ( _USART_Init (1 -> -> 9600 `i `l ]
"51
[; ;main.c: 51:     _delay((unsigned long)((100)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"53
[; ;main.c: 53:     I2C_master_init();
[e ( _I2C_master_init ..  ]
"54
[; ;main.c: 54:     _delay((unsigned long)((100)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"56
[; ;main.c: 56:     ina219Init();
[e ( _ina219Init ..  ]
"57
[; ;main.c: 57:     _delay((unsigned long)((100)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"59
[; ;main.c: 59:     if(BMP280_begin(0x03,0x01,0x01,0x00,0x00) == 0)
[e $ ! == -> ( _BMP280_begin (4 , , , , -> -> 3 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc `i -> 0 `i 372  ]
"60
[; ;main.c: 60:     {
{
"61
[; ;main.c: 61:         printf("Connection error");
[e ( _printf :s 1C ]
"62
[; ;main.c: 62:         while (1)
[e :U 374 ]
"63
[; ;main.c: 63:             continue;
[e $U 373  ]
[e :U 373 ]
[e $U 374  ]
[e :U 375 ]
"64
[; ;main.c: 64:     }
}
[e :U 372 ]
"65
[; ;main.c: 65:     _delay((unsigned long)((100)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[; ;main.c: 67:     _delay((unsigned long)((100)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69:     int_ext_enable();
[e ( _int_ext_enable ..  ]
"70
[; ;main.c: 70:     _delay((unsigned long)((100)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"72
[; ;main.c: 72:     LCD_Begin(0x4E);
[e ( _LCD_Begin (1 -> -> 78 `i `uc ]
"73
[; ;main.c: 73:     _delay((unsigned long)((100)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76:     LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"77
[; ;main.c: 77:     LCD_Print("     CANSAT     ");
[e ( _LCD_Print (1 :s 2C ]
"78
[; ;main.c: 78:     LCD_Goto(1, 2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"79
[; ;main.c: 79:     LCD_Print("  BY SAMUEL JM  ");
[e ( _LCD_Print (1 :s 3C ]
"80
[; ;main.c: 80:     UART_Print("     CANSAT     \r\n");
[e ( _UART_Print (1 :s 4C ]
"81
[; ;main.c: 81:     UART_Print("  BY SAMUEL JM  \r\n\r\n");
[e ( _UART_Print (1 :s 5C ]
"82
[; ;main.c: 82:     _delay((unsigned long)((10000)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:     while(1){
[e :U 377 ]
{
"87
[; ;main.c: 87:         voltaje = ina219GetBusVoltage_V();
[e = _voltaje ( _ina219GetBusVoltage_V ..  ]
"88
[; ;main.c: 88:         corriente = ina219GetCurrent_mA();
[e = _corriente ( _ina219GetCurrent_mA ..  ]
"89
[; ;main.c: 89:         potencia = ina219GetPower_mW();
[e = _potencia ( _ina219GetPower_mW ..  ]
"91
[; ;main.c: 91:         BMP280_readTemperature(&temp);
[e ( _BMP280_readTemperature (1 &U _temp ]
"92
[; ;main.c: 92:         BMP280_readPressure(&pres);
[e ( _BMP280_readPressure (1 &U _pres ]
"94
[; ;main.c: 94:         dht11_check_humidity(ptr_h);
[e ( _dht11_check_humidity (1 _ptr_h ]
"96
[; ;main.c: 96:         while(!(GPSRead_rmc(time,date,nmea_log,lat,lon,speed,course,stream)))
[e $U 379  ]
[e :U 380 ]
"97
[; ;main.c: 97:             continue;
[e $U 379  ]
[e :U 379 ]
"96
[; ;main.c: 96:         while(!(GPSRead_rmc(time,date,nmea_log,lat,lon,speed,course,stream)))
[e $ ! ( _GPSRead_rmc (4 , , , , , , , &U _time &U _date &U _nmea_log &U _lat &U _lon &U _speed &U _course &U _stream 380  ]
[e :U 381 ]
"98
[; ;main.c: 98:         while(!(GPSRead_gga(alt,satel,nmea_log,stream)))
[e $U 382  ]
[e :U 383 ]
"99
[; ;main.c: 99:             continue;
[e $U 382  ]
[e :U 382 ]
"98
[; ;main.c: 98:         while(!(GPSRead_gga(alt,satel,nmea_log,stream)))
[e $ ! ( _GPSRead_gga (4 , , , &U _alt &U _satel &U _nmea_log &U _stream 383  ]
[e :U 384 ]
"102
[; ;main.c: 102:         for(i=0;i<5;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 385  ]
[e $U 386  ]
[e :U 385 ]
{
"103
[; ;main.c: 103:             switch(i){
[e $U 389  ]
{
"104
[; ;main.c: 104:                 case 0:
[e :U 390 ]
"105
[; ;main.c: 105:                     tx_variable = voltaje;
[e = _tx_variable _voltaje ]
"106
[; ;main.c: 106:                     memcpy(description, "Voltaje (V):    ", 18);
[e ( _memcpy (3 , , -> &U _description `*v :s 6C -> -> 18 `i `ui ]
"107
[; ;main.c: 107:                     break;
[e $U 388  ]
"108
[; ;main.c: 108:                 case 1:
[e :U 391 ]
"109
[; ;main.c: 109:                     tx_variable = corriente;
[e = _tx_variable _corriente ]
"110
[; ;main.c: 110:                     memcpy(description, "Corriente (mA): ", 18);
[e ( _memcpy (3 , , -> &U _description `*v :s 7C -> -> 18 `i `ui ]
"111
[; ;main.c: 111:                     break;
[e $U 388  ]
"112
[; ;main.c: 112:                 case 2:
[e :U 392 ]
"113
[; ;main.c: 113:                     tx_variable = potencia;
[e = _tx_variable _potencia ]
"114
[; ;main.c: 114:                     memcpy(description, "Potencia (mW):  ", 18);
[e ( _memcpy (3 , , -> &U _description `*v :s 8C -> -> 18 `i `ui ]
"115
[; ;main.c: 115:                     break;
[e $U 388  ]
"116
[; ;main.c: 116:                 case 3:
[e :U 393 ]
"117
[; ;main.c: 117:                     tx_variable = (float)temp/(float)100;
[e = _tx_variable / -> _temp `f -> -> 100 `i `f ]
"118
[; ;main.c: 118:                     memcpy(description, "Temperatura (C):", 18);
[e ( _memcpy (3 , , -> &U _description `*v :s 9C -> -> 18 `i `ui ]
"119
[; ;main.c: 119:                     break;
[e $U 388  ]
"120
[; ;main.c: 120:                 case 4:
[e :U 394 ]
"121
[; ;main.c: 121:                     tx_variable = (float)pres/(float)100;
[e = _tx_variable / -> _pres `f -> -> 100 `i `f ]
"122
[; ;main.c: 122:                     memcpy(description, "PresionAtm(hPa):", 18);
[e ( _memcpy (3 , , -> &U _description `*v :s 10C -> -> 18 `i `ui ]
"123
[; ;main.c: 123:                     break;
[e $U 388  ]
"124
[; ;main.c: 124:                 default:
[e :U 395 ]
"126
[; ;main.c: 126:                     break;
[e $U 388  ]
"127
[; ;main.c: 127:             }
}
[e $U 388  ]
[e :U 389 ]
[e [\ -> _i `i , $ -> 0 `i 390
 , $ -> 1 `i 391
 , $ -> 2 `i 392
 , $ -> 3 `i 393
 , $ -> 4 `i 394
 395 ]
[e :U 388 ]
"128
[; ;main.c: 128:             printf("%s  %.4f\r\n",description, tx_variable);
[e ( _printf , , (. :s 11C &U _description -> _tx_variable `d ]
"130
[; ;main.c: 130:             if(boton == 1){
[e $ ! == -> _boton `i -> 1 `i 396  ]
{
"131
[; ;main.c: 131:                 LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"132
[; ;main.c: 132:                 LCD_Print(description);
[e ( _LCD_Print (1 &U _description ]
"134
[; ;main.c: 134:                 sprintf(lcd_text,"%.4f         ",tx_variable);
[e ( _sprintf (1 , (. , &U _lcd_text :s 12C -> _tx_variable `d ]
"135
[; ;main.c: 135:                 LCD_Goto(1, 2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"136
[; ;main.c: 136:                 LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"137
[; ;main.c: 137:                 _delay((unsigned long)((4000)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"138
[; ;main.c: 138:             }
}
[e :U 396 ]
"139
[; ;main.c: 139:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 385  ]
[e :U 386 ]
}
"141
[; ;main.c: 141:         UART_Print(humidity);
[e ( _UART_Print (1 &U _humidity ]
"142
[; ;main.c: 142:         UART_Print("\r\n");
[e ( _UART_Print (1 :s 13C ]
"144
[; ;main.c: 144:         if(boton == 1){
[e $ ! == -> _boton `i -> 1 `i 397  ]
{
"145
[; ;main.c: 145:             for(i=0;i<16;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 398  ]
[e $U 399  ]
[e :U 398 ]
{
"146
[; ;main.c: 146:                 lcd_text[i] = humidity[i];
[e = *U + &U _lcd_text * -> _i `ux -> -> # *U &U _lcd_text `ui `ux *U + &U _humidity * -> _i `ux -> -> # *U &U _humidity `ui `ux ]
"147
[; ;main.c: 147:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 398  ]
[e :U 399 ]
}
"148
[; ;main.c: 148:             LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"149
[; ;main.c: 149:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"151
[; ;main.c: 151:             for(i=16;i<18;i++){
{
[e = _i -> -> 16 `i `uc ]
[e $ < -> _i `i -> 18 `i 401  ]
[e $U 402  ]
[e :U 401 ]
{
"152
[; ;main.c: 152:                 lcd_text[i-16] = humidity[i];
[e = *U + &U _lcd_text * -> -> - -> _i `i -> 16 `i `ui `ux -> -> # *U &U _lcd_text `ui `ux *U + &U _humidity * -> _i `ux -> -> # *U &U _humidity `ui `ux ]
"153
[; ;main.c: 153:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 18 `i 401  ]
[e :U 402 ]
}
"154
[; ;main.c: 154:             for(i=2;i<16;i++){
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 16 `i 404  ]
[e $U 405  ]
[e :U 404 ]
{
"155
[; ;main.c: 155:                 lcd_text[i] = ' ';
[e = *U + &U _lcd_text * -> _i `ux -> -> # *U &U _lcd_text `ui `ux -> -> 32 `ui `uc ]
"156
[; ;main.c: 156:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 404  ]
[e :U 405 ]
}
"157
[; ;main.c: 157:             LCD_Goto(1, 2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"158
[; ;main.c: 158:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"159
[; ;main.c: 159:             _delay((unsigned long)((4000)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"160
[; ;main.c: 160:         }
}
[e :U 397 ]
"164
[; ;main.c: 164:         printf("Time(UTC): %c%c:%c%c:%c%c\r\n",time[0],time[1],time[2],time[3],time[4],time[5]);
[e ( _printf , , , , , , (. :s 14C -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `i ]
"166
[; ;main.c: 166:         printf("Date:      %c%c/%c%c/%c%c\r\n",date[0],date[1],date[2],date[3],date[4],date[5]);
[e ( _printf , , , , , , (. :s 15C -> *U + &U _date * -> -> -> 0 `i `ui `ux -> -> # *U &U _date `ui `ux `i -> *U + &U _date * -> -> -> 1 `i `ui `ux -> -> # *U &U _date `ui `ux `i -> *U + &U _date * -> -> -> 2 `i `ui `ux -> -> # *U &U _date `ui `ux `i -> *U + &U _date * -> -> -> 3 `i `ui `ux -> -> # *U &U _date `ui `ux `i -> *U + &U _date * -> -> -> 4 `i `ui `ux -> -> # *U &U _date `ui `ux `i -> *U + &U _date * -> -> -> 5 `i `ui `ux -> -> # *U &U _date `ui `ux `i ]
"168
[; ;main.c: 168:         printf("Latitude:  %c%c%c%c.%c%c%c' %c\r\n",lat[0],lat[1],lat[2],lat[3],lat[5],lat[6],lat[7],lat[10]);
[e ( _printf , , , , , , , , (. :s 16C -> *U + &U _lat * -> -> -> 0 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 1 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 2 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 3 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 5 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 6 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 7 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 10 `i `ui `ux -> -> # *U &U _lat `ui `ux `i ]
"170
[; ;main.c: 170:         printf("Longitude: %c%c%c%c%c.%c%c%c' %c\r\n",lon[0],lon[1],lon[2],lon[3],lon[4],lon[6],lon[7],lon[8],lon[11]);
[e ( _printf , , , , , , , , , (. :s 17C -> *U + &U _lon * -> -> -> 0 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 1 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 2 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 3 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 4 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 6 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 7 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 8 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 11 `i `ui `ux -> -> # *U &U _lon `ui `ux `i ]
"172
[; ;main.c: 172:         printf("Altitude:  %s msnm\r\n",alt);
[e ( _printf , (. :s 18C &U _alt ]
"174
[; ;main.c: 174:         printf("Speed:     %s kn\r\n",speed);
[e ( _printf , (. :s 19C &U _speed ]
"175
[; ;main.c: 175:         printf("Course:    %s \r\n",course);
[e ( _printf , (. :s 20C &U _course ]
"177
[; ;main.c: 177:         printf("Satellites:%s units\r\n",satel);
[e ( _printf , (. :s 21C &U _satel ]
"179
[; ;main.c: 179:         if(boton == 1){
[e $ ! == -> _boton `i -> 1 `i 407  ]
{
"180
[; ;main.c: 180:             memcpy(lcd_text, "Time(UTC):      ", 17);
[e ( _memcpy (3 , , -> &U _lcd_text `*v :s 22C -> -> 17 `i `ui ]
"181
[; ;main.c: 181:             LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"182
[; ;main.c: 182:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"183
[; ;main.c: 183:             sprintf(lcd_text,"%c%c:%c%c:%c%c        ",time[0],time[1],time[2],time[3],time[4],time[5]);
[e ( _sprintf (1 , , , , , , (. , &U _lcd_text :s 23C -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `i ]
"184
[; ;main.c: 184:             LCD_Goto(1, 2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"185
[; ;main.c: 185:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"186
[; ;main.c: 186:             _delay((unsigned long)((4000)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"188
[; ;main.c: 188:             memcpy(lcd_text, "Date:           ", 17);
[e ( _memcpy (3 , , -> &U _lcd_text `*v :s 24C -> -> 17 `i `ui ]
"189
[; ;main.c: 189:             LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"190
[; ;main.c: 190:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"191
[; ;main.c: 191:             sprintf(lcd_text,"%c%c/%c%c/%c%c        ",date[0],date[1],date[2],date[3],date[4],date[5]);
[e ( _sprintf (1 , , , , , , (. , &U _lcd_text :s 25C -> *U + &U _date * -> -> -> 0 `i `ui `ux -> -> # *U &U _date `ui `ux `i -> *U + &U _date * -> -> -> 1 `i `ui `ux -> -> # *U &U _date `ui `ux `i -> *U + &U _date * -> -> -> 2 `i `ui `ux -> -> # *U &U _date `ui `ux `i -> *U + &U _date * -> -> -> 3 `i `ui `ux -> -> # *U &U _date `ui `ux `i -> *U + &U _date * -> -> -> 4 `i `ui `ux -> -> # *U &U _date `ui `ux `i -> *U + &U _date * -> -> -> 5 `i `ui `ux -> -> # *U &U _date `ui `ux `i ]
"192
[; ;main.c: 192:             LCD_Goto(1, 2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"193
[; ;main.c: 193:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"194
[; ;main.c: 194:             _delay((unsigned long)((4000)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"196
[; ;main.c: 196:             memcpy(lcd_text, "Latitude:       ", 17);
[e ( _memcpy (3 , , -> &U _lcd_text `*v :s 26C -> -> 17 `i `ui ]
"197
[; ;main.c: 197:             LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"198
[; ;main.c: 198:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"199
[; ;main.c: 199:             sprintf(lcd_text,"%c%c%c%c.%c%c%c' %c    ",lat[0],lat[1],lat[2],lat[3],lat[5],lat[6],lat[7],lat[10]);
[e ( _sprintf (1 , , , , , , , , (. , &U _lcd_text :s 27C -> *U + &U _lat * -> -> -> 0 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 1 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 2 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 3 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 5 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 6 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 7 `i `ui `ux -> -> # *U &U _lat `ui `ux `i -> *U + &U _lat * -> -> -> 10 `i `ui `ux -> -> # *U &U _lat `ui `ux `i ]
"200
[; ;main.c: 200:             LCD_Goto(1, 2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"201
[; ;main.c: 201:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"202
[; ;main.c: 202:             _delay((unsigned long)((4000)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"204
[; ;main.c: 204:             memcpy(lcd_text, "Longitude:      ", 17);
[e ( _memcpy (3 , , -> &U _lcd_text `*v :s 28C -> -> 17 `i `ui ]
"205
[; ;main.c: 205:             LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"206
[; ;main.c: 206:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"207
[; ;main.c: 207:             sprintf(lcd_text,"%c%c%c%c%c.%c%c%c' %c   ",lon[0],lon[1],lon[2],lon[3],lon[4],lon[6],lon[7],lon[8],lon[11]);
[e ( _sprintf (1 , , , , , , , , , (. , &U _lcd_text :s 29C -> *U + &U _lon * -> -> -> 0 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 1 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 2 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 3 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 4 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 6 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 7 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 8 `i `ui `ux -> -> # *U &U _lon `ui `ux `i -> *U + &U _lon * -> -> -> 11 `i `ui `ux -> -> # *U &U _lon `ui `ux `i ]
"208
[; ;main.c: 208:             LCD_Goto(1, 2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"209
[; ;main.c: 209:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"210
[; ;main.c: 210:             _delay((unsigned long)((4000)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"212
[; ;main.c: 212:             memcpy(lcd_text, "Altitude:       ", 17);
[e ( _memcpy (3 , , -> &U _lcd_text `*v :s 30C -> -> 17 `i `ui ]
"213
[; ;main.c: 213:             LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"214
[; ;main.c: 214:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"215
[; ;main.c: 215:             sprintf(lcd_text,"%s msnm  ",alt);
[e ( _sprintf (1 , (. , &U _lcd_text :s 31C &U _alt ]
"216
[; ;main.c: 216:             LCD_Goto(1, 2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"217
[; ;main.c: 217:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"218
[; ;main.c: 218:             _delay((unsigned long)((4000)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"220
[; ;main.c: 220:             memcpy(lcd_text, "Speed:          ", 17);
[e ( _memcpy (3 , , -> &U _lcd_text `*v :s 32C -> -> 17 `i `ui ]
"221
[; ;main.c: 221:             LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"222
[; ;main.c: 222:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"223
[; ;main.c: 223:             sprintf(lcd_text,"%s kn      ",speed);
[e ( _sprintf (1 , (. , &U _lcd_text :s 33C &U _speed ]
"224
[; ;main.c: 224:             LCD_Goto(1, 2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"225
[; ;main.c: 225:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"226
[; ;main.c: 226:             _delay((unsigned long)((4000)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"228
[; ;main.c: 228:             memcpy(lcd_text, "Course:", 17);
[e ( _memcpy (3 , , -> &U _lcd_text `*v :s 34C -> -> 17 `i `ui ]
"229
[; ;main.c: 229:             LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"230
[; ;main.c: 230:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"231
[; ;main.c: 231:             sprintf(lcd_text,"%s degrees ",course);
[e ( _sprintf (1 , (. , &U _lcd_text :s 35C &U _course ]
"232
[; ;main.c: 232:             LCD_Goto(1, 2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"233
[; ;main.c: 233:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"234
[; ;main.c: 234:             _delay((unsigned long)((4000)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"236
[; ;main.c: 236:             memcpy(lcd_text, "Satellites:     ", 17);
[e ( _memcpy (3 , , -> &U _lcd_text `*v :s 36C -> -> 17 `i `ui ]
"237
[; ;main.c: 237:             LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"238
[; ;main.c: 238:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"239
[; ;main.c: 239:             sprintf(lcd_text,"%s units       ",satel);
[e ( _sprintf (1 , (. , &U _lcd_text :s 37C &U _satel ]
"240
[; ;main.c: 240:             LCD_Goto(1, 2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"241
[; ;main.c: 241:             LCD_Print(lcd_text);
[e ( _LCD_Print (1 &U _lcd_text ]
"242
[; ;main.c: 242:             _delay((unsigned long)((4000)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"244
[; ;main.c: 244:             LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"245
[; ;main.c: 245:             LCD_Print("                ");
[e ( _LCD_Print (1 :s 38C ]
"246
[; ;main.c: 246:             LCD_Goto(1, 2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"247
[; ;main.c: 247:             LCD_Print("                ");
[e ( _LCD_Print (1 :s 39C ]
"249
[; ;main.c: 249:             boton = 0;
[e = _boton -> -> 0 `i `a ]
"250
[; ;main.c: 250:         }
}
[e :U 407 ]
"253
[; ;main.c: 253:         UART_Print("\r\n\r\n");
[e ( _UART_Print (1 :s 40C ]
"254
[; ;main.c: 254:         _delay((unsigned long)((5000)*(20000000L/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"255
[; ;main.c: 255:     }
}
[e :U 376 ]
[e $U 377  ]
[e :U 378 ]
"256
[; ;main.c: 256: }
[e :UE 371 ]
}
[v $root$_ISR1 `(v ~T0 @X0 0 e ]
"260
[; ;main.c: 260: __attribute__((picinterrupt(("")))) void ISR1(void){
[v _ISR1 `(v ~T37 @X0 1 ef ]
{
[e :U _ISR1 ]
[f ]
"261
[; ;main.c: 261:     boton = 1;
[e = _boton -> -> 1 `i `a ]
"262
[; ;main.c: 262:     INTCON3bits.INT2IF = 0;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"263
[; ;main.c: 263: }
[e :UE 408 ]
}
[p f _sprintf 9248768 ]
[p f _printf 9248768 ]
[a 1C 67 111 110 110 101 99 116 105 111 110 32 101 114 114 111 114 0 ]
[a 34C 67 111 117 114 115 101 58 0 ]
[a 10C 80 114 101 115 105 111 110 65 116 109 40 104 80 97 41 58 0 ]
[a 9C 84 101 109 112 101 114 97 116 117 114 97 32 40 67 41 58 0 ]
[a 35C 37 115 32 100 101 103 114 101 101 115 32 0 ]
[a 7C 67 111 114 114 105 101 110 116 101 32 40 109 65 41 58 32 0 ]
[a 31C 37 115 32 109 115 110 109 32 32 0 ]
[a 3C 32 32 66 89 32 83 65 77 85 69 76 32 74 77 32 32 0 ]
[a 8C 80 111 116 101 110 99 105 97 32 40 109 87 41 58 32 32 0 ]
[a 29C 37 99 37 99 37 99 18446744073709551536 37 99 37 99 46 37 99 37 99 37 99 39 32 37 99 32 32 32 0 ]
[a 27C 37 99 37 99 18446744073709551536 37 99 37 99 46 37 99 37 99 37 99 39 32 37 99 32 32 32 32 0 ]
[a 6C 86 111 108 116 97 106 101 32 40 86 41 58 32 32 32 32 0 ]
[a 2C 32 32 32 32 32 67 65 78 83 65 84 32 32 32 32 32 0 ]
[a 36C 83 97 116 101 108 108 105 116 101 115 58 32 32 32 32 32 0 ]
[a 33C 37 115 32 107 110 32 32 32 32 32 32 0 ]
[a 28C 76 111 110 103 105 116 117 100 101 58 32 32 32 32 32 32 0 ]
[a 22C 84 105 109 101 40 85 84 67 41 58 32 32 32 32 32 32 0 ]
[a 37C 37 115 32 117 110 105 116 115 32 32 32 32 32 32 32 0 ]
[a 30C 65 108 116 105 116 117 100 101 58 32 32 32 32 32 32 32 0 ]
[a 26C 76 97 116 105 116 117 100 101 58 32 32 32 32 32 32 32 0 ]
[a 23C 37 99 37 99 58 37 99 37 99 58 37 99 37 99 32 32 32 32 32 32 32 32 0 ]
[a 25C 37 99 37 99 47 37 99 37 99 47 37 99 37 99 32 32 32 32 32 32 32 32 0 ]
[a 12C 37 46 52 102 32 32 32 32 32 32 32 32 32 0 ]
[a 32C 83 112 101 101 100 58 32 32 32 32 32 32 32 32 32 32 0 ]
[a 24C 68 97 116 101 58 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 38C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 39C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 21C 83 97 116 101 108 108 105 116 101 115 58 37 115 32 117 110 105 116 115 13 10 0 ]
[a 19C 83 112 101 101 100 58 32 32 32 32 32 37 115 32 107 110 13 10 0 ]
[a 18C 65 108 116 105 116 117 100 101 58 32 32 37 115 32 109 115 110 109 13 10 0 ]
[a 11C 37 115 32 32 37 46 52 102 13 10 0 ]
[a 14C 84 105 109 101 40 85 84 67 41 58 32 37 99 37 99 58 37 99 37 99 58 37 99 37 99 13 10 0 ]
[a 15C 68 97 116 101 58 32 32 32 32 32 32 37 99 37 99 47 37 99 37 99 47 37 99 37 99 13 10 0 ]
[a 17C 76 111 110 103 105 116 117 100 101 58 32 37 99 37 99 37 99 18446744073709551536 37 99 37 99 46 37 99 37 99 37 99 39 32 37 99 13 10 0 ]
[a 16C 76 97 116 105 116 117 100 101 58 32 32 37 99 37 99 18446744073709551536 37 99 37 99 46 37 99 37 99 37 99 39 32 37 99 13 10 0 ]
[a 4C 32 32 32 32 32 67 65 78 83 65 84 32 32 32 32 32 13 10 0 ]
[a 5C 32 32 66 89 32 83 65 77 85 69 76 32 74 77 32 32 13 10 13 10 0 ]
[a 40C 13 10 13 10 0 ]
[a 20C 67 111 117 114 115 101 58 32 32 32 32 37 115 32 18446744073709551536 13 10 0 ]
[a 13C 13 10 0 ]
