[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\bmp280_lib.c
[v _BMP280_Write BMP280_Write `(v  1 e 1 0 ]
"18
[v _BMP280_Read8 BMP280_Read8 `(uc  1 e 1 0 ]
"35
[v _BMP280_Read16 BMP280_Read16 `(us  1 e 2 0 ]
"59
[v _BMP280_begin BMP280_begin `(a  1 e 1 0 ]
"103
[v _BMP280_Update BMP280_Update `(v  1 e 1 0 ]
"141
[v _BMP280_readTemperature BMP280_readTemperature `(a  1 e 1 0 ]
"164
[v _BMP280_readPressure BMP280_readPressure `(a  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"568
[v _stoa stoa `(i  1 s 2 stoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\dht11_lib.c
[v _start_signal_dht11 start_signal_dht11 `(v  1 e 1 0 ]
"19
[v _check_response_dht11 check_response_dht11 `(b  1 e 0 0 ]
"46
[v _read_data_dht11 read_data_dht11 `(b  1 e 0 0 ]
"78
[v _dht11_check_humidity dht11_check_humidity `(v  1 e 1 0 ]
"38 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\gps_lib.c
[v _GPSRead_rmc GPSRead_rmc `(b  1 e 0 0 ]
"100
[v _GPSRead_gga GPSRead_gga `(b  1 e 0 0 ]
"3 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\i2c_lib.c
[v _I2C_master_init I2C_master_init `(v  1 e 1 0 ]
"25
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"30
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"42
[v _I2C_Rx_ack I2C_Rx_ack `(v  1 e 1 0 ]
"50
[v _I2C_Rx_nack I2C_Rx_nack `(v  1 e 1 0 ]
"57
[v _I2C_Tx_data I2C_Tx_data `(v  1 e 1 0 ]
"66
[v _I2C_Rx_data I2C_Rx_data `(uc  1 e 1 0 ]
"9 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\ina219_lib.c
[v _ina219Init ina219Init `(v  1 e 1 0 ]
"27
[v _I2C_INA_write I2C_INA_write `(v  1 e 1 0 ]
"39
[v _I2C_INA_read I2C_INA_read `(us  1 e 2 0 ]
"58
[v _ina219GetBusVoltage_V ina219GetBusVoltage_V `(f  1 e 4 0 ]
"65
[v _ina219GetCurrent_mA ina219GetCurrent_mA `(f  1 e 4 0 ]
"78
[v _ina219GetPower_mW ina219GetPower_mW `(f  1 e 4 0 ]
"5 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\intext_lib.c
[v _int_ext_enable int_ext_enable `(v  1 e 1 0 ]
"7 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\lcd_lib.c
[v _Expander_Write Expander_Write `(v  1 e 1 0 ]
"16
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"27
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"36
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"62
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"73
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"32 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\main.c
[v _main main `(v  1 e 1 0 ]
"260
[v _ISR1 ISR1 `IIH(v  1 e 1 0 ]
"3 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\usart_lib.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"23
[v _putch putch `(v  1 e 1 0 ]
"29
[v _getch getch `(uc  1 e 1 0 ]
"42
[v _UART_Print UART_Print `(v  1 e 1 0 ]
[s S24 . 24 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 ]
"56 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X/bmp280_lib.h
[v _BMP280_calib BMP280_calib `S24  1 e 24 0 ]
"3 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\bmp280_lib.c
[v _adc_T adc_T `l  1 e 4 0 ]
[v _adc_P adc_P `l  1 e 4 0 ]
[v _t_fine t_fine `l  1 e 4 0 ]
"4
[v _var1 var1 `l  1 e 4 0 ]
[v _var2 var2 `l  1 e 4 0 ]
"5
[v _p p `ul  1 e 4 0 ]
"2315 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S1047 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2354
[s S1083 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S1091 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1097 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1100 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1102 . 1 `S1047 1 . 1 0 `S1083 1 . 1 0 `S1091 1 . 1 0 `S1097 1 . 1 0 `S1100 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1102  1 e 1 @3968 ]
[s S1039 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3458
[u S1055 . 1 `S1039 1 . 1 0 `S1047 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1055  1 e 1 @3986 ]
[s S281 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658
[s S290 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S299 . 1 `S281 1 . 1 0 `S290 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES299  1 e 1 @3987 ]
[s S37 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S44 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S51 . 1 `S37 1 . 1 0 `S44 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES51  1 e 1 @3988 ]
[s S176 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S185 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S191 . 1 `S176 1 . 1 0 `S185 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES191  1 e 1 @3998 ]
[s S122 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4978
[s S131 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S134 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S137 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S140 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S143 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S145 . 1 `S122 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES145  1 e 1 @4011 ]
[s S70 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5186
[s S79 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S91 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S93 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES93  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S585 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6607
[s S588 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S595 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S600 . 1 `S585 1 . 1 0 `S588 1 . 1 0 `S595 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES600  1 e 1 @4033 ]
"6807
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S490 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6824
[u S499 . 1 `S490 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES499  1 e 1 @4037 ]
[s S462 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6889
[s S468 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S473 . 1 `S462 1 . 1 0 `S468 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES473  1 e 1 @4038 ]
[s S321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7022
[s S324 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S327 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S347 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S355 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S363 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S379 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S384 . 1 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S336 1 . 1 0 `S341 1 . 1 0 `S347 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S363 1 . 1 0 `S368 1 . 1 0 `S373 1 . 1 0 `S379 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES384  1 e 1 @4039 ]
"7187
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7449
[s S623 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S631 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S637 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S642 . 1 `S620 1 . 1 0 `S623 1 . 1 0 `S631 1 . 1 0 `S637 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES642  1 e 1 @4045 ]
"7526
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7533
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1349 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7589
[s S1351 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1357 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1360 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1363 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1372 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1375 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1383 . 1 `S1349 1 . 1 0 `S1351 1 . 1 0 `S1354 1 . 1 0 `S1357 1 . 1 0 `S1360 1 . 1 0 `S1363 1 . 1 0 `S1372 1 . 1 0 `S1375 1 . 1 0 ]
[v _RCONbits RCONbits `VES1383  1 e 1 @4048 ]
[s S779 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8441
[s S788 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S797 . 1 `S779 1 . 1 0 `S788 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES797  1 e 1 @4080 ]
[s S1471 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8533
[s S1474 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1483 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1488 . 1 `S1471 1 . 1 0 `S1474 1 . 1 0 `S1483 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1488  1 e 1 @4081 ]
[s S1300 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S1309 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1318 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1322 . 1 `S1300 1 . 1 0 `S1309 1 . 1 0 `S1318 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1322  1 e 1 @4082 ]
"9206
[v _CREN CREN `VEb  1 e 0 @32092 ]
"10181
[v _OERR OERR `VEb  1 e 0 @32089 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\dht11_lib.c
[v _T_Byte1 T_Byte1 `uc  1 e 1 0 ]
[v _T_Byte2 T_Byte2 `uc  1 e 1 0 ]
[v _RH_Byte1 RH_Byte1 `uc  1 e 1 0 ]
[v _RH_Byte2 RH_Byte2 `uc  1 e 1 0 ]
[v _CheckSum CheckSum `uc  1 e 1 0 ]
"31 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\gps_lib.c
[v _gps_rmc gps_rmc `C[6]uc  1 e 6 0 ]
"32
[v _gps_gga gps_gga `C[6]uc  1 e 6 0 ]
"34
[v _ch ch `uc  1 e 1 0 ]
"35
[v _j j `uc  1 e 1 0 ]
"36
[v _change_array change_array `uc  1 e 1 0 ]
"3 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\ina219_lib.c
[v _split split `[2]uc  1 e 2 0 ]
"4
[v _INA_2bytes INA_2bytes `us  1 e 2 0 ]
"5
[v _value1 value1 `us  1 e 2 0 ]
"6
[v _value2 value2 `f  1 e 4 0 ]
"7
[v _calibration_value calibration_value `us  1 e 2 0 ]
"3 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\lcd_lib.c
[v _RS RS `b  1 e 0 0 ]
"4
[v _i2c_addr i2c_addr `uc  1 e 1 0 ]
[v _backlight_val backlight_val `uc  1 e 1 0 ]
"4 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\main.c
[v _i i `uc  1 e 1 0 ]
"6
[v _voltaje voltaje `f  1 e 4 0 ]
[v _corriente corriente `f  1 e 4 0 ]
[v _potencia potencia `f  1 e 4 0 ]
"8
[v _temp temp `l  1 e 4 0 ]
"9
[v _pres pres `ul  1 e 4 0 ]
"11
[v _humidity humidity `[19]uc  1 e 19 0 ]
"14
[v _time time `[12]uc  1 e 12 0 ]
"15
[v _date date `[7]uc  1 e 7 0 ]
"16
[v _nmea_log nmea_log `[7]uc  1 e 7 0 ]
"17
[v _lat lat `[12]uc  1 e 12 0 ]
"18
[v _lon lon `[13]uc  1 e 13 0 ]
"19
[v _alt alt `[10]uc  1 e 10 0 ]
"20
[v _speed speed `[8]uc  1 e 8 0 ]
"21
[v _course course `[8]uc  1 e 8 0 ]
"22
[v _satel satel `[4]uc  1 e 4 0 ]
"23
[v _stream stream `[1]uc  1 e 1 0 ]
"25
[v _boton boton `a  1 e 1 0 ]
"26
[v _lcd_text lcd_text `[18]uc  1 e 18 0 ]
"28
[v _description description `[20]uc  1 e 20 0 ]
"29
[v _tx_variable tx_variable `f  1 e 4 0 ]
"32
[v _main main `(v  1 e 1 0 ]
{
"256
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1975 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1978 _IO_FILE 11 `S1975 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1978  1 a 11 82 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 80 ]
"9
[v sprintf@s s `*.39uc  1 p 2 58 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 60 ]
"23
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 78 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 58 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 56 ]
[s S2010 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S2010  1 p 2 50 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 52 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 54 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"698
[v vfpfcnvrt@f f `d  1 a 4 85 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 89 ]
[v vfpfcnvrt@cp cp `*.39uc  1 a 2 81 ]
[v vfpfcnvrt@c c `uc  1 a 1 92 ]
[s S2010 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S2010  1 p 2 71 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 73 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 75 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.35Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.35Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"568 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"570
[v stoa@nuls nuls `[7]uc  1 a 7 15 ]
"571
[v stoa@l l `i  1 a 2 30 ]
[v stoa@p p `i  1 a 2 28 ]
"570
[v stoa@cp cp `*.39uc  1 a 2 26 ]
"571
[v stoa@w w `i  1 a 2 24 ]
[v stoa@i i `i  1 a 2 22 ]
[s S2010 _IO_FILE 0 ]
"568
[v stoa@fp fp `*.39S2010  1 p 2 10 ]
[v stoa@s s `*.39uc  1 p 2 12 ]
"570
[v stoa@F1169 F1169 `[7]uc  1 s 7 F1169 ]
"611
} 0
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 46 ]
[v efgtoa@g g `d  1 a 4 38 ]
[v efgtoa@l l `d  1 a 4 32 ]
[v efgtoa@h h `d  1 a 4 28 ]
[v efgtoa@ou ou `d  1 a 4 14 ]
"335
[v efgtoa@n n `i  1 a 2 44 ]
[v efgtoa@e e `i  1 a 2 42 ]
[v efgtoa@i i `i  1 a 2 36 ]
[v efgtoa@w w `i  1 a 2 24 ]
[v efgtoa@p p `i  1 a 2 22 ]
[v efgtoa@sign sign `i  1 a 2 20 ]
[v efgtoa@d d `i  1 a 2 18 ]
[v efgtoa@m m `i  1 a 2 12 ]
[v efgtoa@ne ne `i  1 a 2 10 ]
[v efgtoa@pp pp `i  1 a 2 8 ]
[v efgtoa@t t `i  1 a 2 6 ]
"334
[v efgtoa@mode mode `uc  1 a 1 27 ]
[v efgtoa@nmode nmode `uc  1 a 1 26 ]
[s S2010 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S2010  1 p 2 59 ]
[v efgtoa@f f `d  1 p 4 61 ]
[v efgtoa@c c `uc  1 p 1 65 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.35Cuc  1 p 2 2 ]
"9
} 0
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 26 ]
[v pad@i i `i  1 a 2 24 ]
[s S2010 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2010  1 p 2 17 ]
[v pad@buf buf `*.39uc  1 p 2 19 ]
[v pad@p p `i  1 p 2 21 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 15 ]
"10
[v fputs@c c `uc  1 a 1 14 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 10 ]
[u S1975 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1978 _IO_FILE 11 `S1975 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1978  1 p 2 12 ]
"19
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2170 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2170  1 a 4 55 ]
"7
[v floorf@m m `ul  1 a 4 49 ]
"6
[v floorf@e e `i  1 a 2 53 ]
"3
[v floorf@x x `f  1 p 4 39 ]
"4
[v floorf@F526 F526 `S2170  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2170 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2170  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S2170  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 39 ]
[v ___flsub@a a `d  1 p 4 43 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 39 ]
[v ___flge@ff2 ff2 `d  1 p 4 43 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"259 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 16 ]
[v ctoa@l l `i  1 a 2 14 ]
[s S2010 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S2010  1 p 2 10 ]
[v ctoa@c c `uc  1 p 1 12 ]
"283
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S1975 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1978 _IO_FILE 11 `S1975 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1978  1 p 2 3 ]
"24
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 15 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.25Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.25Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"5 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\intext_lib.c
[v _int_ext_enable int_ext_enable `(v  1 e 1 0 ]
{
"15
} 0
"9 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\ina219_lib.c
[v _ina219Init ina219Init `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _I2C_INA_write I2C_INA_write `(v  1 e 1 0 ]
{
[v I2C_INA_write@registro registro `uc  1 a 1 wreg ]
[v I2C_INA_write@registro registro `uc  1 a 1 wreg ]
[v I2C_INA_write@valor valor `us  1 p 2 1 ]
[v I2C_INA_write@registro registro `uc  1 a 1 3 ]
"37
} 0
"78
[v _ina219GetPower_mW ina219GetPower_mW `(f  1 e 4 0 ]
{
"83
} 0
"65
[v _ina219GetCurrent_mA ina219GetCurrent_mA `(f  1 e 4 0 ]
{
"70
} 0
"58
[v _ina219GetBusVoltage_V ina219GetBusVoltage_V `(f  1 e 4 0 ]
{
"63
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1833 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1838 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1841 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1833 1 fAsBytes 4 0 `S1838 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1841  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1909 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1912 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1909 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1912  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"39 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\ina219_lib.c
[v _I2C_INA_read I2C_INA_read `(us  1 e 2 0 ]
{
[v I2C_INA_read@registro registro `uc  1 a 1 wreg ]
[v I2C_INA_read@registro registro `uc  1 a 1 wreg ]
[v I2C_INA_read@registro registro `uc  1 a 1 5 ]
"56
} 0
"78 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\dht11_lib.c
[v _dht11_check_humidity dht11_check_humidity `(v  1 e 1 0 ]
{
[v dht11_check_humidity@ptr_h ptr_h `*.39uc  1 p 2 8 ]
"114
} 0
"7
[v _start_signal_dht11 start_signal_dht11 `(v  1 e 1 0 ]
{
"16
} 0
"46
[v _read_data_dht11 read_data_dht11 `(b  1 e 0 0 ]
{
"50
[v read_data_dht11@i i `uc  1 a 1 6 ]
"46
[v read_data_dht11@dht_data dht_data `*.39uc  1 p 2 0 ]
"76
} 0
"19
[v _check_response_dht11 check_response_dht11 `(b  1 e 0 0 ]
{
"43
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"42 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\usart_lib.c
[v _UART_Print UART_Print `(v  1 e 1 0 ]
{
"43
[v UART_Print@i i `uc  1 a 1 5 ]
"42
[v UART_Print@data data `*.35uc  1 p 2 1 ]
"46
} 0
"23
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"27
} 0
"3
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@BAUD BAUD `l  1 p 4 14 ]
"21
} 0
"62 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\lcd_lib.c
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
"64
[v LCD_Print@i i `uc  1 a 1 8 ]
"62
[v LCD_Print@LCD_Str LCD_Str `*.35uc  1 p 2 3 ]
"71
} 0
"36
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 5 ]
[v LCD_Goto@col col `uc  1 a 1 8 ]
"53
} 0
"73
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
[v LCD_Begin@address address `uc  1 a 1 wreg ]
[v LCD_Begin@address address `uc  1 a 1 wreg ]
"75
[v LCD_Begin@address address `uc  1 a 1 7 ]
"95
} 0
"27
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"29
[v LCD_Cmd@Command Command `uc  1 a 1 4 ]
"34
} 0
"16
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"18
[v LCD_Write_Nibble@n n `uc  1 a 1 2 ]
"25
} 0
"7
[v _Expander_Write Expander_Write `(v  1 e 1 0 ]
{
[v Expander_Write@value value `uc  1 a 1 wreg ]
[v Expander_Write@value value `uc  1 a 1 wreg ]
"10
[v Expander_Write@value value `uc  1 a 1 1 ]
"14
} 0
"3 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\i2c_lib.c
[v _I2C_master_init I2C_master_init `(v  1 e 1 0 ]
{
"23
} 0
"38 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\gps_lib.c
[v _GPSRead_rmc GPSRead_rmc `(b  1 e 0 0 ]
{
[v GPSRead_rmc@time time `*.39uc  1 p 2 5 ]
[v GPSRead_rmc@date date `*.39uc  1 p 2 7 ]
[v GPSRead_rmc@nmea_log nmea_log `*.39uc  1 p 2 9 ]
[v GPSRead_rmc@lat lat `*.39uc  1 p 2 11 ]
"39
[v GPSRead_rmc@lon lon `*.39uc  1 p 2 13 ]
[v GPSRead_rmc@speed speed `*.39uc  1 p 2 15 ]
[v GPSRead_rmc@course course `*.39uc  1 p 2 17 ]
[v GPSRead_rmc@stream stream `*.39uc  1 p 2 19 ]
"98
} 0
"100
[v _GPSRead_gga GPSRead_gga `(b  1 e 0 0 ]
{
[v GPSRead_gga@alt alt `*.39uc  1 p 2 5 ]
[v GPSRead_gga@satel satel `*.39uc  1 p 2 7 ]
[v GPSRead_gga@nmea_log nmea_log `*.39uc  1 p 2 9 ]
[v GPSRead_gga@stream stream `*.39uc  1 p 2 11 ]
"144
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.39Cuc  1 p 2 0 ]
[v strcmp@r r `*.25Cuc  1 p 2 2 ]
"7
} 0
"29 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\usart_lib.c
[v _getch getch `(uc  1 e 1 0 ]
{
"40
} 0
"141 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\bmp280_lib.c
[v _BMP280_readTemperature BMP280_readTemperature `(a  1 e 1 0 ]
{
[v BMP280_readTemperature@temp temp `*.39l  1 p 2 26 ]
"159
} 0
"103
[v _BMP280_Update BMP280_Update `(v  1 e 1 0 ]
{
[u S985 . 4 `[4]uc 1 b 4 0 `ul 1 dw 4 0 ]
"109
[v BMP280_Update@ret ret `S985  1 a 4 5 ]
"136
} 0
"164
[v _BMP280_readPressure BMP280_readPressure `(a  1 e 1 0 ]
{
[v BMP280_readPressure@pres pres `*.39ul  1 p 2 26 ]
"197
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"59 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\bmp280_lib.c
[v _BMP280_begin BMP280_begin `(a  1 e 1 0 ]
{
[v BMP280_begin@mode mode `uc  1 a 1 wreg ]
"92
[v BMP280_begin@_config _config `uc  1 a 1 14 ]
[v BMP280_begin@_ctrl_meas _ctrl_meas `uc  1 a 1 13 ]
"59
[v BMP280_begin@mode mode `uc  1 a 1 wreg ]
"60
[v BMP280_begin@T_sampling T_sampling `uc  1 p 1 6 ]
"61
[v BMP280_begin@P_sampling P_sampling `uc  1 p 1 7 ]
"62
[v BMP280_begin@filter filter `uc  1 p 1 8 ]
"63
[v BMP280_begin@standby standby `uc  1 p 1 9 ]
"66
[v BMP280_begin@mode mode `uc  1 a 1 12 ]
"100
} 0
"8
[v _BMP280_Write BMP280_Write `(v  1 e 1 0 ]
{
[v BMP280_Write@reg_addr reg_addr `uc  1 a 1 wreg ]
[v BMP280_Write@reg_addr reg_addr `uc  1 a 1 wreg ]
[v BMP280_Write@_data _data `uc  1 p 1 1 ]
"10
[v BMP280_Write@reg_addr reg_addr `uc  1 a 1 2 ]
"15
} 0
"18
[v _BMP280_Read8 BMP280_Read8 `(uc  1 e 1 0 ]
{
[v BMP280_Read8@reg_addr reg_addr `uc  1 a 1 wreg ]
"20
[v BMP280_Read8@ret ret `uc  1 a 1 2 ]
"18
[v BMP280_Read8@reg_addr reg_addr `uc  1 a 1 wreg ]
"22
[v BMP280_Read8@reg_addr reg_addr `uc  1 a 1 1 ]
"32
} 0
"35
[v _BMP280_Read16 BMP280_Read16 `(us  1 e 2 0 ]
{
[v BMP280_Read16@reg_addr reg_addr `uc  1 a 1 wreg ]
[u S979 . 2 `[2]uc 1 b 2 0 `us 1 w 2 0 ]
"41
[v BMP280_Read16@ret ret `S979  1 a 2 4 ]
"35
[v BMP280_Read16@reg_addr reg_addr `uc  1 a 1 wreg ]
"43
[v BMP280_Read16@reg_addr reg_addr `uc  1 a 1 3 ]
"56
} 0
"25 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\i2c_lib.c
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"28
} 0
"57
[v _I2C_Tx_data I2C_Tx_data `(v  1 e 1 0 ]
{
[v I2C_Tx_data@data data `uc  1 a 1 wreg ]
[v I2C_Tx_data@data data `uc  1 a 1 wreg ]
[v I2C_Tx_data@data data `uc  1 a 1 0 ]
"64
} 0
"30
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"35
} 0
"50
[v _I2C_Rx_nack I2C_Rx_nack `(v  1 e 1 0 ]
{
"55
} 0
"66
[v _I2C_Rx_data I2C_Rx_data `(uc  1 e 1 0 ]
{
"71
} 0
"42
[v _I2C_Rx_ack I2C_Rx_ack `(v  1 e 1 0 ]
{
"48
} 0
"260 C:\Users\strud\Documents\MPLAB\Local_Projects\cansat.X\main.c
[v _ISR1 ISR1 `IIH(v  1 e 1 0 ]
{
"263
} 0
