___aldiv@counter 9 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_i EF 0 BANK0 1
_j ED 0 BANK0 1
sprintf@f B2 0 BANK0 1
_p BF 0 BANK0 1
_RS 7F0 -6F2 BANK0 1
_ch 5E 0 COMRAM 1
LCD_Goto@col 9 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 250 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BMP280_Write 589E 0 CODE 0
__end_of_I2C_stop 591C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
read_data_dht11@i 7 0 COMRAM 1
_pad 4A6A 0 CODE 0
vfpfcnvrt@ct 5A 0 COMRAM 1
__end_of___awdiv 4BF4 0 CODE 0
_lat 165 0 BANK1 1
_lon 158 0 BANK1 1
_alt 17D 0 BANK1 1
___fladd@signs D 0 COMRAM 1
_ISR1 8 0 CODE 0
__end_of___fleq 4E04 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 5D 0 COMRAM 1
__end_of_read_data_dht11 4514 0 CODE 0
___flneg@f1 1 0 COMRAM 1
_CREN 7D5C 0 ABS 0
_var1 C7 0 BANK0 1
_var2 C3 0 BANK0 1
_OERR 7D59 0 ABS 0
GPSRead_rmc@lat C 0 COMRAM 1
BMP280_begin@standby A 0 COMRAM 1
strncmp@n 5 0 COMRAM 1
I2C_Tx_data@data 1 0 COMRAM 1
_I2C_INA_read 5292 0 CODE 0
pad@i 19 0 COMRAM 1
efgtoa@ne 6A 0 BANK0 1
pad@p 16 0 COMRAM 1
?_pad 12 0 COMRAM 1
pad@w 1B 0 COMRAM 1
_prec DF 0 BANK0 1
_ctoa 48C8 0 CODE 0
_date 19E 0 BANK1 1
_stoa 396A 0 CODE 0
_time 171 0 BANK1 1
_dbuf 200 0 BANK2 1
_main 12 0 CODE 0
_atoi 3AF0 0 CODE 0
___sp 0 0 STACK 2
_temp F4 0 BANK0 1
btemp 5F 0 COMRAM 1
_pres F0 0 BANK0 1
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
_nout DB 0 BANK0 1
sprintf@s 9A 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
_potencia 10C 0 BANK1 1
?_isspace 1 0 COMRAM 1
__end_of___aldiv 420A 0 CODE 0
_TMR1H FCF 0 ABS 0
printf@ap AE 0 BANK0 1
BMP280_begin@_ctrl_meas E 0 COMRAM 1
__end_of_I2C_Tx_data 57AC 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of_strcpy 53B4 0 CODE 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
__end_of___flmul 2DD6 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
I2C_INA_write@registro 4 0 COMRAM 1
__Lirdata 0 0 CODE 0
efgtoa@fp 3C 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 60 0 COMRAM 1
vfpfcnvrt@f 56 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_P 108 0 BANK1 1
BMP280_readPressure@pres 1B 0 COMRAM 1
_adc_T CF 0 BANK0 1
?_I2C_INA_read 2 0 COMRAM 1
ctoa@c D 0 COMRAM 1
?___awmod 1 0 COMRAM 1
stoa@i 17 0 COMRAM 1
efgtoa@pp 68 0 BANK0 1
_nmea_log 197 0 BANK1 1
_BMP280_Read8 5750 0 CODE 0
ctoa@l F 0 COMRAM 1
stoa@l 1F 0 COMRAM 1
atoi@n 10 0 COMRAM 1
stoa@p 1D 0 COMRAM 1
BMP280_begin@T_sampling 7 0 COMRAM 1
stoa@s D 0 COMRAM 1
?___flsub 28 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 11 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 18F 0 BANK1 1
stoa@w 19 0 COMRAM 1
pad@fp 12 0 COMRAM 1
LCD_Print@i 9 0 COMRAM 1
?_ctoa B 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
USART_Init@BAUD F 0 COMRAM 1
?_stoa B 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ptr_h 1B0 0 BANK1 1
_getch 57FA 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 58F0 0 CODE 0
__Lcomram 0 0 ABS 0
_i2c_addr EB 0 BANK0 1
?_atoi 8 0 COMRAM 1
_fputc 49A0 0 CODE 0
_satel 1A5 0 BANK1 1
_width DD 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 28 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags E1 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_I2C_INA_read 52F6 0 CODE 0
_boton EE 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_CheckSum F8 0 BANK0 1
_split E9 0 BANK0 1
efgtoa@ou 6E 0 BANK0 1
?_sprintf 9A 0 BANK0 1
_vfprintf 52F6 0 CODE 0
_fputs 5580 0 CODE 0
?_ina219GetBusVoltage_V 28 0 COMRAM 1
int$flags 5F 0 COMRAM 1
___xxtofl 37B6 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
_LCD_Goto 50F2 0 CODE 0
___flge@ff2 2C 0 COMRAM 1
__end_of_vfpfcnvrt 24EC 0 CODE 0
___fpclassifyf@F465 104 0 BANK1 1
?___fltol 1 0 COMRAM 1
putch@data 1 0 COMRAM 1
__end_of_putch 5906 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 5 0 COMRAM 1
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
sprintf@ap B0 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_I2C_stop 5906 0 CODE 0
?___fldiv F 0 COMRAM 1
_RCONbits FD0 0 ABS 0
?_tolower 7 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 10 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 571E 0 CODE 0
__Lmediumconst 7CE4 0 MEDIUMCONST 0
GPSRead_rmc@time 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7CE4 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
_BMP280_begin 3D8C 0 CODE 0
__end_of___fpclassifyf 4612 0 CODE 0
stoa@F1169 1A9 0 BANK1 1
_TMR1_VALUE 118 0 BANK1 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_value1 E5 0 BANK0 1
__end_of_efgtoa 1858 0 CODE 0
_value2 D3 0 BANK0 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_dht11_check_humidity 3C46 0 CODE 0
__end_of_I2C_INA_write 5750 0 CODE 0
BMP280_Read8@ret 3 0 COMRAM 1
_lcd_text 146 0 BANK1 1
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
__end_of_LCD_Cmd 54F4 0 CODE 0
_BMP280_calib 11A 0 BANK1 1
__end_of___fltol 4310 0 CODE 0
_humidity 1B2 0 BANK1 1
fputc@c 2 0 COMRAM 1
_BMP280_readTemperature$2564 29 0 COMRAM 1
__end_of___flsub 5580 0 CODE 0
fputs@c F 0 COMRAM 1
_LCD_Begin 4612 0 CODE 0
fputs@i 10 0 COMRAM 1
__end_of___flge 4414 0 CODE 0
__end_of___awmod 4D5A 0 CODE 0
LCD_Write_Nibble@n 3 0 COMRAM 1
__end_of_start_signal_dht11 5860 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1B 0 COMRAM 1
_USART_Init$2563 13 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 4310 0 CODE 0
fputs@s B 0 COMRAM 1
LCD_Begin@address 8 0 COMRAM 1
__end_of_ina219GetCurrent_mA 5292 0 CODE 0
ctoa@fp B 0 COMRAM 1
stoa@fp B 0 COMRAM 1
pad@buf 14 0 COMRAM 1
UART_Print@i 6 0 COMRAM 1
_efgtoa C4A 0 CODE 0
_t_fine CB 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_stream FD 0 BANK0 1
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_corriente 110 0 BANK1 1
_floorf 33EC 0 CODE 0
_printf 57AC 0 CODE 0
_course 187 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4D5A 0 CODE 0
_strlen 56E8 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_BMP280_readTemperature$2565 25 0 COMRAM 1
_vfpfcnvrt$2156 54 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 515C 0 CODE 0
_strcmp 5018 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 57D4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C4A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3170 0 CODE 0
_change_array EC 0 BANK0 1
?_vfprintf 92 0 BANK0 1
__end_of_ina219Init 5840 0 CODE 0
_memcpy 5458 0 CODE 0
_strcpy 5358 0 CODE 0
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 FF 0 BANK0 1
end_of_initialization 50E4 0 CODE 0
___aldiv@sign A 0 COMRAM 1
I2C_INA_read@registro 6 0 COMRAM 1
___fldiv@sign 1F 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of___flneg 56B0 0 CODE 0
___lmul@multiplicand 13 0 COMRAM 1
BMP280_begin@mode D 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
printf@fmt 9A 0 BANK0 1
memcpy@tmp B 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 94 0 BANK0 1
BMP280_Read8@reg_addr 2 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 55C4 0 CODE 0
__pdataBANK1 1A9 0 BANK1 1
efgtoa@mode 7B 0 BANK0 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
vfprintf@ap 96 0 BANK0 1
_TRISAbits F92 0 ABS 0
__pbitbssBANK0 7F0 -6F2 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_ISR1 5978 0 CODE 0
_T1CONbits FCD 0 ABS 0
_start_signal_dht11 5840 0 CODE 0
__end_of_LCD_Begin 4700 0 CODE 0
_LCD_Print 4BF4 0 CODE 0
___fladd@grs 10 0 COMRAM 1
_efgtoa$2122 62 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
BMP280_begin@_config F 0 COMRAM 1
_backlight_val FF 0 BANK0 1
GPSRead_rmc@lon E 0 COMRAM 1
floorf@F526 100 0 BANK1 1
__end_of_I2C_start 595A 0 CODE 0
__end_of_atoi 3C46 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C_start 5948 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C_Rx_ack 58D8 0 CODE 0
__Hbank1 0 0 ABS 0
_T_Byte1 FC 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_T_Byte2 FB 0 BANK0 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_BMP280_readPressure$2566 31 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 51C6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 92 0 BANK0 1
_BMP280_readPressure$2567 25 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_BMP280_readPressure$2568 29 0 COMRAM 1
__Htext0 0 0 ABS 0
__end_of_UART_Print 4FA8 0 CODE 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
_BMP280_readPressure$2569 2D 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
_efgtoa$2123 64 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 53B4 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 57AC 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
BMP280_begin@P_sampling 8 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 52F6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F64 0 CODE 0
__end_of_int_ext_enable 596A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3ED0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 396A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C4A 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
_description 132 0 BANK1 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 54F4 0 CODE 0
_efgtoa$2114 60 0 BANK0 1
__ptext9 5640 0 CODE 0
_vfpfcnvrt 1F64 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 5458 0 CODE 0
GPSRead_rmc@course 12 0 COMRAM 1
_ina219GetCurrent_mA 522C 0 CODE 0
_I2C_INA_write 571E 0 CODE 0
__end_of_strcmp 5088 0 CODE 0
_int_ext_enable 595A 0 CODE 0
efgtoa@c 42 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 72 0 BANK0 1
efgtoa@e 8A 0 BANK0 1
__end_of_memcpy 54AA 0 CODE 0
__end_of__initialization 50E4 0 CODE 0
__end_of_floorf 35FE 0 CODE 0
efgtoa@f 3E 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 36 0 COMRAM 1
efgtoa@g 86 0 BANK0 1
__end_of_BMP280_readTemperature 33EC 0 CODE 0
efgtoa@h 7C 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 84 0 BANK0 1
memcpy@d 7 0 COMRAM 1
strcpy@d 9 0 COMRAM 1
efgtoa@l 80 0 BANK0 1
_LCD_Cmd 54AA 0 CODE 0
efgtoa@m 6C 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n 8C 0 BANK0 1
floorf@m 32 0 COMRAM 1
strcmp@l 1 0 COMRAM 1
_GPSRead_gga 3FEA 0 CODE 0
efgtoa@p 76 0 BANK0 1
__end_of_tolower 553A 0 CODE 0
memcpy@n 5 0 COMRAM 1
dht11_check_humidity@ptr_h 9 0 COMRAM 1
efgtoa@t 66 0 BANK0 1
_gps_gga 7CE5 0 MEDIUMCONST 0
___fladd 24EC 0 CODE 0
efgtoa@u 8E 0 BANK0 1
strcmp@r 3 0 COMRAM 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
floorf@u 38 0 COMRAM 1
_isspace 5406 0 CODE 0
efgtoa@w 78 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 28 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_voltaje 114 0 BANK1 1
?_efgtoa 3C 0 COMRAM 1
___flneg 5678 0 CODE 0
_LCD_Write_Nibble 5606 0 CODE 0
fputs@fp D 0 COMRAM 1
_gps_rmc 7CEB 0 MEDIUMCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_calibration_value E3 0 BANK0 1
int_func 596A 0 CODE 0
__end_of___lldiv 4EA8 0 CODE 0
___awmod 4CAA 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
GPSRead_gga@stream C 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
GPSRead_rmc@speed 10 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 553A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ina219Init 581E 0 CODE 0
Expander_Write@value 2 0 COMRAM 1
efgtoa@sign 74 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 28 0 COMRAM 1
?_printf 9A 0 BANK0 1
_sprintf 53B4 0 CODE 0
BMP280_Update@ret 6 0 COMRAM 1
read_data_dht11@dht_data 1 0 COMRAM 1
__end_of_gps_gga 7CEB 0 MEDIUMCONST 0
__Hspace_1 7F1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
BMP280_begin@filter 9 0 COMRAM 1
___fltol 420A 0 CODE 0
?_ina219GetCurrent_mA 28 0 COMRAM 1
?___lmul F 0 COMRAM 1
_strncmp 3ED0 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
___flmul 29AC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 56B0 0 CODE 0
_isupper 5640 0 CODE 0
__Hcinit 0 0 ABS 0
I2C_INA_write@valor 2 0 COMRAM 1
__Lcinit 0 0 ABS 0
___aldiv 40FE 0 CODE 0
___fldiv 2DD6 0 CODE 0
_tolower 54F4 0 CODE 0
___lldiv 4E04 0 CODE 0
__pcinit 5088 0 CODE 0
___awdiv 4B30 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7CE4 0 MEDIUMCONST 0
__end_of_fputc 4A6A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
BMP280_Read16@ret 5 0 COMRAM 1
__end_of_LCD_Goto 515C 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
?_BMP280_Read16 2 0 COMRAM 1
_isspace$2220 7 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_Expander_Write 589E 0 CODE 0
__pidataBANK0 5978 0 CODE 0
__end_of_LCD_Print 4CAA 0 CODE 0
__end_of_isdigit 56E8 0 CODE 0
__end_of_sprintf 5406 0 CODE 0
_USART_Init 4FA8 0 CODE 0
LCD_Goto@row 6 0 COMRAM 1
__end_of_pad 4B30 0 CODE 0
__end_of_ina219GetBusVoltage_V 4F30 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
__end_of_dht11_check_humidity 3D8C 0 CODE 0
sprintf@fmt 9C 0 BANK0 1
LCD_Cmd@Command 5 0 COMRAM 1
_Expander_Write 5880 0 CODE 0
__end_of___fladd 29AC 0 CODE 0
_I2C_master_init 5860 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5358 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4310 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4A6A 0 CODE 0
__ptext30 595A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4D5A 0 CODE 0
__ptext40 5840 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 56E8 0 CODE 0
__ptext31 581E 0 CODE 0
__ptext50 4612 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2DD6 0 CODE 0
__ptext41 4414 0 CODE 0
__ptext60 47E4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5580 0 CODE 0
__ptext32 571E 0 CODE 0
__ptext51 54AA 0 CODE 0
__ptext70 5782 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 48C8 0 CODE 0
__ptext42 4700 0 CODE 0
__ptext61 1858 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 33EC 0 CODE 0
__ptext33 51C6 0 CODE 0
__ptext52 5606 0 CODE 0
__ptext71 5906 0 CODE 0
__pidataBANK1 58BC 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 49A0 0 CODE 0
__ptext43 4CAA 0 CODE 0
__ptext62 515C 0 CODE 0
__end_of_BMP280_Read8 5782 0 CODE 0
__Htext63 0 0 ABS 0
UART_Print@data 2 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4514 0 CODE 0
__ptext34 522C 0 CODE 0
__ptext53 5880 0 CODE 0
__ptext72 591C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3AF0 0 CODE 0
__ptext44 4B30 0 CODE 0
__ptext63 4E04 0 CODE 0
_INA_2bytes E7 0 BANK0 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 420A 0 CODE 0
__ptext35 4EA8 0 CODE 0
__ptext54 5860 0 CODE 0
__ptext73 5932 0 CODE 0
_BMP280_Update 47E4 0 CODE 0
GPSRead_rmc@stream 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5406 0 CODE 0
__ptext45 4F30 0 CODE 0
__ptext64 40FE 0 CODE 0
GPSRead_gga@nmea_log A 0 COMRAM 1
__end_of_I2C_Rx_ack 58F0 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__end_of_getch 581E 0 CODE 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 57D4 0 CODE 0
__ptext17 553A 0 CODE 0
__ptext36 37B6 0 CODE 0
__ptext55 35FE 0 CODE 0
__ptext74 58D8 0 CODE 0
__end_of_strncmp 3FEA 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 56B0 0 CODE 0
__ptext46 58F0 0 CODE 0
__ptext65 3D8C 0 CODE 0
__end_of_GPSRead_gga 40FE 0 CODE 0
__end_of_ctoa 49A0 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 24EC 0 CODE 0
__ptext37 29AC 0 CODE 0
__end_of_GPSRead_rmc 37B6 0 CODE 0
__ptext56 3FEA 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__end_of_BMP280_Write 58BC 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_BMP280_begin 3ED0 0 CODE 0
__ptext28 57D4 0 CODE 0
__ptext47 4FA8 0 CODE 0
__ptext66 589E 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5678 0 CODE 0
__ptext38 5292 0 CODE 0
__ptext57 5018 0 CODE 0
__end_of_check_response_dht11 47E4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5458 0 CODE 0
__ptext48 4BF4 0 CODE 0
__ptext67 5750 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__end_of_I2C_Rx_data 5948 0 CODE 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__end_of_I2C_Rx_nack 5932 0 CODE 0
__ptext39 3C46 0 CODE 0
__ptext58 57FA 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 50F2 0 CODE 0
__ptext68 55C4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3170 0 CODE 0
__end_of_BMP280_Read16 5606 0 CODE 0
BMP280_Read16@reg_addr 4 0 COMRAM 1
__ptext69 5948 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
__end_of_isupper 5678 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
_I2C_Rx_data 5932 0 CODE 0
memcpy@d1 1 0 COMRAM 1
_I2C_Tx_data 5782 0 CODE 0
_UART_Print 4F30 0 CODE 0
vfpfcnvrt@fmt 4A 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
efgtoa@nmode 7A 0 BANK0 1
BMP280_Write@reg_addr 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_master_init 5880 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__end_of_BMP280_Update 48C8 0 CODE 0
memcpy@s1 3 0 COMRAM 1
_BMP280_Read16 55C4 0 CODE 0
_tx_variable D7 0 BANK0 1
_ina219GetPower_mW 51C6 0 CODE 0
vfpfcnvrt@ap 4C 0 COMRAM 1
__accesstop 60 0 ABS 0
_RH_Byte1 FA 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_RH_Byte2 F9 0 BANK0 1
__pintcode_body 596A 0 CODE 0
intlevel0 0 0 CODE 0
GPSRead_gga@alt 6 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 98 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GPSRead_rmc@date 8 0 COMRAM 1
__end_of_vfprintf 5358 0 CODE 0
_GPSRead_rmc 35FE 0 CODE 0
vfpfcnvrt@cp 52 0 COMRAM 1
_BMP280_readPressure 1858 0 CODE 0
_ina219GetBusVoltage_V 4EA8 0 CODE 0
___fladd@aexp E 0 COMRAM 1
_I2C_Rx_nack 591C 0 CODE 0
__end_of___wmul 57FA 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5088 0 CODE 0
GPSRead_rmc@nmea_log A 0 COMRAM 1
___aldiv@quotient B 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of_gps_rmc 7CF1 0 MEDIUMCONST 0
__end_of_stoa 3AF0 0 CODE 0
_check_response_dht11 4700 0 CODE 0
_BMP280_readTemperature 3170 0 CODE 0
__end_of___xxtofl 396A 0 CODE 0
?_ina219GetPower_mW 28 0 COMRAM 1
__end_of_BMP280_readPressure 1F64 0 CODE 0
?_vfpfcnvrt 48 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 48 0 COMRAM 1
__end_of_LCD_Write_Nibble 5640 0 CODE 0
___fladd@b 1 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
LCD_Print@LCD_Str 4 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
__initialization 5088 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 2C 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
BMP280_readTemperature@temp 1B 0 COMRAM 1
___flsub@b 28 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 17 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
isspace@c 1 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_USART_Init 5018 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
GPSRead_gga@satel 8 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
__end_of_ina219GetPower_mW 522C 0 CODE 0
___flmul@b F 0 COMRAM 1
___fpclassifyf 4514 0 CODE 0
___fldiv@b F 0 COMRAM 1
BMP280_Write@_data 2 0 COMRAM 1
_read_data_dht11 4414 0 CODE 0
___aldiv@dividend 1 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5978 CODE 8 0
mediumconst 7CE4 7FFF MEDIUMCONST 7CE4 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1C4 BANK1 100 1
bssBANK2 200 24F BANK2 200 1
%locals
dist/default/production\cansat.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\strud\AppData\Local\Temp\xcAsac8.s
4476 5088 0 CODE 0
4478 5088 0 CODE 0
4481 5088 0 CODE 0
4674 5088 0 CODE 0
4675 508A 0 CODE 0
4676 508C 0 CODE 0
4677 508E 0 CODE 0
4678 5090 0 CODE 0
4679 5092 0 CODE 0
4680 5094 0 CODE 0
4681 5098 0 CODE 0
4682 509C 0 CODE 0
4683 509C 0 CODE 0
4684 509E 0 CODE 0
4685 50A2 0 CODE 0
4686 50A4 0 CODE 0
4687 50A6 0 CODE 0
4691 50A8 0 CODE 0
4692 50AA 0 CODE 0
4693 50AC 0 CODE 0
4694 50AE 0 CODE 0
4695 50B0 0 CODE 0
4696 50B2 0 CODE 0
4697 50B4 0 CODE 0
4698 50B6 0 CODE 0
4702 50BA 0 CODE 0
4703 50BE 0 CODE 0
4704 50C0 0 CODE 0
4705 50C0 0 CODE 0
4706 50C2 0 CODE 0
4707 50C4 0 CODE 0
4710 50C6 0 CODE 0
4711 50CA 0 CODE 0
4712 50CC 0 CODE 0
4713 50CC 0 CODE 0
4714 50CE 0 CODE 0
4715 50D0 0 CODE 0
4718 50D2 0 CODE 0
4719 50D4 0 CODE 0
4722 50D6 0 CODE 0
4723 50DA 0 CODE 0
4724 50DC 0 CODE 0
4725 50DC 0 CODE 0
4726 50DE 0 CODE 0
4727 50E0 0 CODE 0
4730 50E2 0 CODE 0
4736 50E4 0 CODE 0
4738 50E4 0 CODE 0
4739 50E6 0 CODE 0
4741 50E8 0 CODE 0
4742 50EA 0 CODE 0
4743 50EC 0 CODE 0
4744 50EE 0 CODE 0
main.c
32 12 0 CODE 0
35 12 0 CODE 0
36 16 0 CODE 0
39 1A 0 CODE 0
40 1C 0 CODE 0
41 1E 0 CODE 0
42 22 0 CODE 0
44 24 0 CODE 0
45 26 0 CODE 0
46 28 0 CODE 0
47 2C 0 CODE 0
48 30 0 CODE 0
50 4A 0 CODE 0
51 5E 0 CODE 0
53 78 0 CODE 0
54 7C 0 CODE 0
56 96 0 CODE 0
57 9A 0 CODE 0
59 B4 0 CODE 0
61 DA 0 CODE 0
62 E8 0 CODE 0
63 E8 0 CODE 0
65 EC 0 CODE 0
67 106 0 CODE 0
69 120 0 CODE 0
70 124 0 CODE 0
72 13E 0 CODE 0
73 144 0 CODE 0
76 15E 0 CODE 0
77 168 0 CODE 0
78 174 0 CODE 0
79 17E 0 CODE 0
80 18A 0 CODE 0
81 196 0 CODE 0
82 1A2 0 CODE 0
87 1BC 0 CODE 0
88 1D0 0 CODE 0
89 1E4 0 CODE 0
91 1F8 0 CODE 0
92 204 0 CODE 0
94 210 0 CODE 0
96 21C 0 CODE 0
98 26E 0 CODE 0
102 2A0 0 CODE 0
104 2BA 0 CODE 0
105 2BA 0 CODE 0
106 2CA 0 CODE 0
107 2E6 0 CODE 0
108 2EA 0 CODE 0
109 2EA 0 CODE 0
110 2FA 0 CODE 0
111 316 0 CODE 0
112 31A 0 CODE 0
113 31A 0 CODE 0
114 32A 0 CODE 0
115 346 0 CODE 0
117 34A 0 CODE 0
118 394 0 CODE 0
119 3B0 0 CODE 0
121 3B4 0 CODE 0
122 3FE 0 CODE 0
123 41A 0 CODE 0
127 41E 0 CODE 0
127 428 0 CODE 0
127 436 0 CODE 0
127 43E 0 CODE 0
127 446 0 CODE 0
127 44E 0 CODE 0
127 456 0 CODE 0
128 460 0 CODE 0
130 486 0 CODE 0
131 498 0 CODE 0
132 4A2 0 CODE 0
134 4AE 0 CODE 0
135 4D4 0 CODE 0
136 4DE 0 CODE 0
137 4EA 0 CODE 0
139 502 0 CODE 0
141 50A 0 CODE 0
142 516 0 CODE 0
144 522 0 CODE 0
145 534 0 CODE 0
146 54C 0 CODE 0
147 568 0 CODE 0
148 56E 0 CODE 0
149 578 0 CODE 0
151 584 0 CODE 0
152 59E 0 CODE 0
153 5BA 0 CODE 0
154 5C0 0 CODE 0
155 5D8 0 CODE 0
156 5E8 0 CODE 0
157 5EE 0 CODE 0
158 5F8 0 CODE 0
159 604 0 CODE 0
164 61C 0 CODE 0
166 64E 0 CODE 0
168 680 0 CODE 0
170 6BE 0 CODE 0
172 702 0 CODE 0
174 718 0 CODE 0
175 72E 0 CODE 0
177 744 0 CODE 0
179 75A 0 CODE 0
180 76C 0 CODE 0
181 788 0 CODE 0
182 792 0 CODE 0
183 79E 0 CODE 0
184 7D8 0 CODE 0
185 7E2 0 CODE 0
186 7EE 0 CODE 0
188 806 0 CODE 0
189 822 0 CODE 0
190 82C 0 CODE 0
191 838 0 CODE 0
192 872 0 CODE 0
193 87C 0 CODE 0
194 888 0 CODE 0
196 8A0 0 CODE 0
197 8BC 0 CODE 0
198 8C6 0 CODE 0
199 8D2 0 CODE 0
200 918 0 CODE 0
201 922 0 CODE 0
202 92E 0 CODE 0
204 946 0 CODE 0
205 962 0 CODE 0
206 96C 0 CODE 0
207 978 0 CODE 0
208 9C4 0 CODE 0
209 9CE 0 CODE 0
210 9DA 0 CODE 0
212 9F2 0 CODE 0
213 A0E 0 CODE 0
214 A18 0 CODE 0
215 A24 0 CODE 0
216 A42 0 CODE 0
217 A4C 0 CODE 0
218 A58 0 CODE 0
220 A70 0 CODE 0
221 A8C 0 CODE 0
222 A96 0 CODE 0
223 AA2 0 CODE 0
224 AC0 0 CODE 0
225 ACA 0 CODE 0
226 AD6 0 CODE 0
228 AEE 0 CODE 0
229 B0A 0 CODE 0
230 B14 0 CODE 0
231 B20 0 CODE 0
232 B3E 0 CODE 0
233 B48 0 CODE 0
234 B54 0 CODE 0
236 B6C 0 CODE 0
237 B88 0 CODE 0
238 B92 0 CODE 0
239 B9E 0 CODE 0
240 BBC 0 CODE 0
241 BC6 0 CODE 0
242 BD2 0 CODE 0
244 BEA 0 CODE 0
245 BF4 0 CODE 0
246 C00 0 CODE 0
247 C0A 0 CODE 0
249 C16 0 CODE 0
253 C1C 0 CODE 0
254 C28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
9 53B4 0 CODE 0
15 53B4 0 CODE 0
16 53BE 0 CODE 0
17 53C6 0 CODE 0
18 53CE 0 CODE 0
19 53D6 0 CODE 0
20 53F2 0 CODE 0
23 5404 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5 57AC 0 CODE 0
9 57AC 0 CODE 0
10 57B6 0 CODE 0
13 57D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 52F6 0 CODE 0
1395 52F6 0 CODE 0
1396 52FE 0 CODE 0
1397 5308 0 CODE 0
1398 530C 0 CODE 0
1397 5332 0 CODE 0
1400 534E 0 CODE 0
1404 5356 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 1F64 0 CODE 0
702 1F64 0 CODE 0
703 1F88 0 CODE 0
705 1F96 0 CODE 0
706 1FA8 0 CODE 0
762 1FAC 0 CODE 0
763 1FD0 0 CODE 0
764 1FD8 0 CODE 0
765 1FE6 0 CODE 0
766 200A 0 CODE 0
767 2018 0 CODE 0
768 2040 0 CODE 0
769 2044 0 CODE 0
770 2060 0 CODE 0
771 2064 0 CODE 0
770 2072 0 CODE 0
779 20B0 0 CODE 0
780 20D0 0 CODE 0
781 20E0 0 CODE 0
782 2110 0 CODE 0
783 2120 0 CODE 0
814 2150 0 CODE 0
815 2174 0 CODE 0
816 2182 0 CODE 0
817 21A6 0 CODE 0
942 21C2 0 CODE 0
944 21D4 0 CODE 0
945 21EA 0 CODE 0
946 21F8 0 CODE 0
948 2228 0 CODE 0
950 2254 0 CODE 0
952 2282 0 CODE 0
953 22A8 0 CODE 0
954 22E6 0 CODE 0
955 2316 0 CODE 0
956 231A 0 CODE 0
957 234A 0 CODE 0
958 234A 0 CODE 0
1171 235E 0 CODE 0
1173 23B8 0 CODE 0
1174 2400 0 CODE 0
1176 2428 0 CODE 0
1372 2448 0 CODE 0
1373 246C 0 CODE 0
1374 247A 0 CODE 0
1375 248E 0 CODE 0
1379 249A 0 CODE 0
1380 24A8 0 CODE 0
1384 24B4 0 CODE 0
1385 24D8 0 CODE 0
1387 24EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
3 3ED0 0 CODE 0
5 3ED0 0 CODE 0
6 3EE0 0 CODE 0
7 3F06 0 CODE 0
8 3FB0 0 CODE 0
9 3FE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
568 396A 0 CODE 0
570 396A 0 CODE 0
574 397C 0 CODE 0
575 3984 0 CODE 0
576 3996 0 CODE 0
580 399E 0 CODE 0
581 39B2 0 CODE 0
582 39BA 0 CODE 0
583 39F2 0 CODE 0
584 39FA 0 CODE 0
587 3A02 0 CODE 0
589 3A16 0 CODE 0
590 3A2A 0 CODE 0
588 3A2E 0 CODE 0
595 3A4C 0 CODE 0
596 3A54 0 CODE 0
597 3A58 0 CODE 0
598 3A76 0 CODE 0
599 3A7A 0 CODE 0
596 3A7E 0 CODE 0
603 3A9C 0 CODE 0
605 3AB0 0 CODE 0
606 3AC4 0 CODE 0
604 3AC8 0 CODE 0
608 3AE6 0 CODE 0
610 3AE6 0 CODE 0
611 3AEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
332 C4A 0 CODE 0
339 C4A 0 CODE 0
340 C54 0 CODE 0
341 C64 0 CODE 0
342 C72 0 CODE 0
343 C7A 0 CODE 0
347 C9E 0 CODE 0
348 CA8 0 CODE 0
349 CB0 0 CODE 0
350 CD0 0 CODE 0
351 CFA 0 CODE 0
352 CFE 0 CODE 0
356 D04 0 CODE 0
357 D2A 0 CODE 0
358 D56 0 CODE 0
359 D70 0 CODE 0
360 D74 0 CODE 0
362 D8E 0 CODE 0
363 D98 0 CODE 0
365 DC0 0 CODE 0
366 DE6 0 CODE 0
367 E12 0 CODE 0
368 E2C 0 CODE 0
369 E30 0 CODE 0
376 E4E 0 CODE 0
377 E60 0 CODE 0
378 E68 0 CODE 0
380 E9E 0 CODE 0
381 ED2 0 CODE 0
379 ED8 0 CODE 0
384 F32 0 CODE 0
385 F66 0 CODE 0
383 F6E 0 CODE 0
390 FA0 0 CODE 0
391 FB0 0 CODE 0
392 FB4 0 CODE 0
393 FC6 0 CODE 0
394 FD8 0 CODE 0
396 FE0 0 CODE 0
398 1012 0 CODE 0
402 1024 0 CODE 0
403 1036 0 CODE 0
404 1088 0 CODE 0
405 108C 0 CODE 0
406 1090 0 CODE 0
411 1094 0 CODE 0
412 109C 0 CODE 0
413 10CE 0 CODE 0
417 10D2 0 CODE 0
418 10E4 0 CODE 0
419 10F2 0 CODE 0
420 1102 0 CODE 0
422 110A 0 CODE 0
423 111C 0 CODE 0
428 1124 0 CODE 0
429 112C 0 CODE 0
430 113C 0 CODE 0
431 114C 0 CODE 0
432 1150 0 CODE 0
433 1198 0 CODE 0
434 11B4 0 CODE 0
435 120C 0 CODE 0
436 1240 0 CODE 0
431 1246 0 CODE 0
440 1264 0 CODE 0
441 1298 0 CODE 0
442 12CA 0 CODE 0
443 12DC 0 CODE 0
445 12E0 0 CODE 0
446 1322 0 CODE 0
451 1332 0 CODE 0
453 1366 0 CODE 0
454 13BC 0 CODE 0
455 13C2 0 CODE 0
456 13F6 0 CODE 0
458 140A 0 CODE 0
463 140E 0 CODE 0
464 141E 0 CODE 0
465 1446 0 CODE 0
466 144E 0 CODE 0
467 1456 0 CODE 0
468 145E 0 CODE 0
469 1462 0 CODE 0
470 14AA 0 CODE 0
471 14C6 0 CODE 0
472 1508 0 CODE 0
473 150C 0 CODE 0
474 1510 0 CODE 0
475 1530 0 CODE 0
476 1544 0 CODE 0
477 154A 0 CODE 0
480 1556 0 CODE 0
481 156A 0 CODE 0
482 1570 0 CODE 0
479 1576 0 CODE 0
484 1588 0 CODE 0
485 159E 0 CODE 0
487 15A4 0 CODE 0
488 15FC 0 CODE 0
489 1630 0 CODE 0
490 1638 0 CODE 0
468 163C 0 CODE 0
492 1676 0 CODE 0
493 1696 0 CODE 0
495 16AA 0 CODE 0
498 16BA 0 CODE 0
499 16CC 0 CODE 0
500 16D4 0 CODE 0
501 16E4 0 CODE 0
502 16EC 0 CODE 0
503 16FA 0 CODE 0
504 1702 0 CODE 0
506 170A 0 CODE 0
507 1712 0 CODE 0
508 1716 0 CODE 0
509 171C 0 CODE 0
510 1742 0 CODE 0
511 175E 0 CODE 0
512 1766 0 CODE 0
507 176C 0 CODE 0
514 1798 0 CODE 0
515 179E 0 CODE 0
516 17D4 0 CODE 0
517 17DA 0 CODE 0
518 17E0 0 CODE 0
519 1830 0 CODE 0
520 1836 0 CODE 0
525 1856 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
4 54F4 0 CODE 0
6 54F4 0 CODE 0
7 5530 0 CODE 0
8 5538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 5640 0 CODE 0
7 5640 0 CODE 0
8 5676 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
3 5358 0 CODE 0
5 5358 0 CODE 0
6 5360 0 CODE 0
7 5368 0 CODE 0
9 53B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 4A6A 0 CODE 0
77 4A6A 0 CODE 0
78 4A7A 0 CODE 0
82 4A8E 0 CODE 0
83 4AB0 0 CODE 0
84 4AB8 0 CODE 0
85 4ABC 0 CODE 0
86 4AD0 0 CODE 0
84 4AD4 0 CODE 0
90 4AF2 0 CODE 0
91 4B02 0 CODE 0
94 4B16 0 CODE 0
95 4B2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 56E8 0 CODE 0
7 56E8 0 CODE 0
8 56F0 0 CODE 0
9 56F4 0 CODE 0
8 56F8 0 CODE 0
11 5710 0 CODE 0
12 571C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 5580 0 CODE 0
13 5580 0 CODE 0
14 5588 0 CODE 0
15 558C 0 CODE 0
16 559E 0 CODE 0
14 55A2 0 CODE 0
19 55C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
3 33EC 0 CODE 0
5 33EC 0 CODE 0
6 340C 0 CODE 0
9 3446 0 CODE 0
10 3462 0 CODE 0
11 3476 0 CODE 0
12 3484 0 CODE 0
13 34C2 0 CODE 0
16 34F4 0 CODE 0
17 3530 0 CODE 0
18 3540 0 CODE 0
19 3560 0 CODE 0
21 3564 0 CODE 0
22 35A0 0 CODE 0
23 35B4 0 CODE 0
24 35DC 0 CODE 0
26 35EC 0 CODE 0
27 35FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
4 4514 0 CODE 0
6 4514 0 CODE 0
7 4534 0 CODE 0
8 4560 0 CODE 0
9 45B2 0 CODE 0
10 4608 0 CODE 0
11 4610 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 420A 0 CODE 0
47 420A 0 CODE 0
48 4220 0 CODE 0
49 4234 0 CODE 0
50 425E 0 CODE 0
51 4260 0 CODE 0
52 4270 0 CODE 0
53 4274 0 CODE 0
54 4282 0 CODE 0
57 429A 0 CODE 0
60 42AE 0 CODE 0
63 42C2 0 CODE 0
64 42CC 0 CODE 0
62 42CE 0 CODE 0
67 42DE 0 CODE 0
68 42EE 0 CODE 0
69 42FE 0 CODE 0
70 430E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
245 553A 0 CODE 0
248 553A 0 CODE 0
249 554A 0 CODE 0
250 557E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 24EC 0 CODE 0
21 24EC 0 CODE 0
22 24F2 0 CODE 0
23 24F8 0 CODE 0
24 2506 0 CODE 0
28 2508 0 CODE 0
30 2518 0 CODE 0
32 2528 0 CODE 0
35 2538 0 CODE 0
37 253A 0 CODE 0
38 253E 0 CODE 0
41 2542 0 CODE 0
44 2552 0 CODE 0
46 2558 0 CODE 0
47 256A 0 CODE 0
49 256C 0 CODE 0
50 2572 0 CODE 0
51 2580 0 CODE 0
55 2582 0 CODE 0
57 2592 0 CODE 0
59 25A2 0 CODE 0
62 25B2 0 CODE 0
64 25B4 0 CODE 0
65 25B8 0 CODE 0
68 25BC 0 CODE 0
75 25CC 0 CODE 0
77 25DE 0 CODE 0
78 25EC 0 CODE 0
81 25F0 0 CODE 0
82 25F4 0 CODE 0
83 25F8 0 CODE 0
84 25FC 0 CODE 0
85 2600 0 CODE 0
86 2604 0 CODE 0
87 2608 0 CODE 0
88 260C 0 CODE 0
89 2610 0 CODE 0
90 2614 0 CODE 0
91 2618 0 CODE 0
92 261C 0 CODE 0
93 2620 0 CODE 0
94 2624 0 CODE 0
95 2628 0 CODE 0
98 262C 0 CODE 0
100 2630 0 CODE 0
101 265A 0 CODE 0
102 2676 0 CODE 0
103 2686 0 CODE 0
104 268A 0 CODE 0
106 268E 0 CODE 0
109 268E 0 CODE 0
110 269C 0 CODE 0
111 26A4 0 CODE 0
113 26A8 0 CODE 0
115 26AC 0 CODE 0
116 26BA 0 CODE 0
118 26BC 0 CODE 0
119 26C6 0 CODE 0
120 26C8 0 CODE 0
106 26C8 0 CODE 0
121 26DA 0 CODE 0
124 26DA 0 CODE 0
127 26E8 0 CODE 0
128 26F8 0 CODE 0
132 270C 0 CODE 0
134 271C 0 CODE 0
135 272A 0 CODE 0
136 2738 0 CODE 0
137 2740 0 CODE 0
139 2744 0 CODE 0
141 2748 0 CODE 0
142 2756 0 CODE 0
144 2758 0 CODE 0
145 2762 0 CODE 0
153 2768 0 CODE 0
154 278E 0 CODE 0
155 27BE 0 CODE 0
156 27C2 0 CODE 0
157 27C4 0 CODE 0
158 27D4 0 CODE 0
162 27E4 0 CODE 0
163 27F4 0 CODE 0
166 27F4 0 CODE 0
167 281A 0 CODE 0
172 282E 0 CODE 0
173 2838 0 CODE 0
174 2846 0 CODE 0
176 2848 0 CODE 0
177 2856 0 CODE 0
178 285A 0 CODE 0
180 285E 0 CODE 0
182 2862 0 CODE 0
183 2872 0 CODE 0
171 2874 0 CODE 0
192 2882 0 CODE 0
193 2886 0 CODE 0
194 2894 0 CODE 0
195 28AA 0 CODE 0
196 28AE 0 CODE 0
197 28B2 0 CODE 0
198 28B2 0 CODE 0
202 28C4 0 CODE 0
203 28C4 0 CODE 0
204 28D4 0 CODE 0
205 28E0 0 CODE 0
206 28EE 0 CODE 0
207 2918 0 CODE 0
208 2928 0 CODE 0
215 292A 0 CODE 0
216 294A 0 CODE 0
218 295A 0 CODE 0
219 296A 0 CODE 0
225 296E 0 CODE 0
226 297C 0 CODE 0
227 297E 0 CODE 0
230 2982 0 CODE 0
232 2984 0 CODE 0
233 298A 0 CODE 0
234 2998 0 CODE 0
236 299A 0 CODE 0
237 29AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
15 5678 0 CODE 0
17 5678 0 CODE 0
18 568E 0 CODE 0
19 569E 0 CODE 0
20 56AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
4 4310 0 CODE 0
7 4310 0 CODE 0
8 433E 0 CODE 0
9 434E 0 CODE 0
10 437C 0 CODE 0
12 438C 0 CODE 0
13 439A 0 CODE 0
14 43AC 0 CODE 0
15 43BA 0 CODE 0
16 43CC 0 CODE 0
17 43DC 0 CODE 0
18 43EC 0 CODE 0
19 4412 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
4 4D5A 0 CODE 0
7 4D5A 0 CODE 0
8 4D88 0 CODE 0
9 4D98 0 CODE 0
10 4DC6 0 CODE 0
11 4DD6 0 CODE 0
12 4E02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 2DD6 0 CODE 0
26 2DD6 0 CODE 0
27 2DDC 0 CODE 0
28 2DE2 0 CODE 0
29 2DF0 0 CODE 0
33 2DF2 0 CODE 0
35 2E02 0 CODE 0
37 2E12 0 CODE 0
40 2E22 0 CODE 0
42 2E24 0 CODE 0
43 2E28 0 CODE 0
46 2E2C 0 CODE 0
49 2E3C 0 CODE 0
50 2E42 0 CODE 0
51 2E48 0 CODE 0
52 2E56 0 CODE 0
56 2E58 0 CODE 0
58 2E68 0 CODE 0
60 2E78 0 CODE 0
63 2E88 0 CODE 0
65 2E8A 0 CODE 0
66 2E8E 0 CODE 0
69 2E92 0 CODE 0
75 2EA2 0 CODE 0
76 2EB8 0 CODE 0
77 2EC8 0 CODE 0
78 2ED0 0 CODE 0
79 2ED4 0 CODE 0
83 2EE8 0 CODE 0
84 2EF8 0 CODE 0
85 2EF8 0 CODE 0
89 2F0C 0 CODE 0
92 2F26 0 CODE 0
93 2F36 0 CODE 0
94 2F46 0 CODE 0
96 2F56 0 CODE 0
97 2F5A 0 CODE 0
100 2F5E 0 CODE 0
101 2F6E 0 CODE 0
102 2F78 0 CODE 0
103 2F82 0 CODE 0
104 2F90 0 CODE 0
105 2F92 0 CODE 0
106 2F92 0 CODE 0
112 2F9C 0 CODE 0
115 2FBA 0 CODE 0
116 2FBC 0 CODE 0
118 2FCC 0 CODE 0
119 2FCE 0 CODE 0
97 2FCE 0 CODE 0
122 2FDE 0 CODE 0
123 2FF4 0 CODE 0
128 2FFA 0 CODE 0
129 3004 0 CODE 0
130 3012 0 CODE 0
131 3014 0 CODE 0
132 3014 0 CODE 0
133 301E 0 CODE 0
127 3024 0 CODE 0
139 3032 0 CODE 0
140 3036 0 CODE 0
141 3044 0 CODE 0
142 3072 0 CODE 0
143 3076 0 CODE 0
144 307A 0 CODE 0
145 307A 0 CODE 0
149 308C 0 CODE 0
150 308C 0 CODE 0
151 309C 0 CODE 0
152 30A8 0 CODE 0
153 30B6 0 CODE 0
154 30E0 0 CODE 0
159 30E4 0 CODE 0
160 30FE 0 CODE 0
161 3104 0 CODE 0
165 3114 0 CODE 0
166 312E 0 CODE 0
167 3136 0 CODE 0
169 3146 0 CODE 0
173 314A 0 CODE 0
175 314E 0 CODE 0
176 315C 0 CODE 0
177 315E 0 CODE 0
180 3162 0 CODE 0
182 3164 0 CODE 0
185 316E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
259 48C8 0 CODE 0
264 48C8 0 CODE 0
267 48F4 0 CODE 0
268 4902 0 CODE 0
271 4914 0 CODE 0
272 492E 0 CODE 0
273 4936 0 CODE 0
274 493A 0 CODE 0
275 494E 0 CODE 0
273 4952 0 CODE 0
278 4970 0 CODE 0
279 4980 0 CODE 0
282 4992 0 CODE 0
283 499E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 49A0 0 CODE 0
12 49A0 0 CODE 0
13 49C4 0 CODE 0
14 49CA 0 CODE 0
15 49CE 0 CODE 0
18 4A22 0 CODE 0
20 4A56 0 CODE 0
24 4A68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
4 3AF0 0 CODE 0
6 3AF0 0 CODE 0
7 3B00 0 CODE 0
9 3B5E 0 CODE 0
10 3B66 0 CODE 0
11 3B6A 0 CODE 0
11 3B82 0 CODE 0
11 3B90 0 CODE 0
11 3B98 0 CODE 0
14 3BA2 0 CODE 0
13 3BD8 0 CODE 0
15 3C0E 0 CODE 0
16 3C44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
5 5406 0 CODE 0
7 5406 0 CODE 0
8 5456 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
5 56B0 0 CODE 0
7 56B0 0 CODE 0
8 56E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 57D4 0 CODE 0
37 57D4 0 CODE 0
38 57E0 0 CODE 0
39 57E8 0 CODE 0
52 57F0 0 CODE 0
53 57F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
4 5458 0 CODE 0
11 5458 0 CODE 0
12 5460 0 CODE 0
13 5468 0 CODE 0
14 546C 0 CODE 0
15 547E 0 CODE 0
13 548E 0 CODE 0
18 54A8 0 CODE 0
intext_lib.c
5 595A 0 CODE 0
7 595A 0 CODE 0
8 595C 0 CODE 0
9 595E 0 CODE 0
11 5960 0 CODE 0
12 5962 0 CODE 0
13 5964 0 CODE 0
14 5966 0 CODE 0
15 5968 0 CODE 0
ina219_lib.c
9 581E 0 CODE 0
11 581E 0 CODE 0
14 5824 0 CODE 0
23 5830 0 CODE 0
24 5830 0 CODE 0
25 583E 0 CODE 0
ina219_lib.c
27 571E 0 CODE 0
28 5720 0 CODE 0
29 5726 0 CODE 0
31 572A 0 CODE 0
32 572E 0 CODE 0
33 5734 0 CODE 0
34 573A 0 CODE 0
35 5742 0 CODE 0
36 574A 0 CODE 0
37 574E 0 CODE 0
ina219_lib.c
78 51C6 0 CODE 0
79 51C6 0 CODE 0
81 51D4 0 CODE 0
82 521A 0 CODE 0
83 522A 0 CODE 0
ina219_lib.c
65 522C 0 CODE 0
66 522C 0 CODE 0
68 523A 0 CODE 0
69 5280 0 CODE 0
70 5290 0 CODE 0
ina219_lib.c
58 4EA8 0 CODE 0
59 4EA8 0 CODE 0
60 4EB6 0 CODE 0
61 4ED8 0 CODE 0
62 4F1E 0 CODE 0
63 4F2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 37B6 0 CODE 0
15 37B8 0 CODE 0
16 37D6 0 CODE 0
17 3808 0 CODE 0
18 380C 0 CODE 0
19 380C 0 CODE 0
21 381C 0 CODE 0
22 3832 0 CODE 0
23 3846 0 CODE 0
24 384A 0 CODE 0
25 384E 0 CODE 0
26 3850 0 CODE 0
24 385A 0 CODE 0
29 388C 0 CODE 0
30 388E 0 CODE 0
31 389A 0 CODE 0
32 38A4 0 CODE 0
28 38A4 0 CODE 0
34 38D6 0 CODE 0
35 38D8 0 CODE 0
33 38E2 0 CODE 0
37 3900 0 CODE 0
38 390E 0 CODE 0
39 3910 0 CODE 0
40 3914 0 CODE 0
41 3938 0 CODE 0
42 3956 0 CODE 0
43 3958 0 CODE 0
44 3968 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 29AC 0 CODE 0
17 29AC 0 CODE 0
18 29B2 0 CODE 0
19 29B8 0 CODE 0
20 29C6 0 CODE 0
24 29C8 0 CODE 0
26 29D8 0 CODE 0
28 29E8 0 CODE 0
31 29F8 0 CODE 0
33 29FA 0 CODE 0
36 29FE 0 CODE 0
39 2A0E 0 CODE 0
40 2A14 0 CODE 0
41 2A1A 0 CODE 0
42 2A28 0 CODE 0
45 2A2A 0 CODE 0
48 2A3A 0 CODE 0
50 2A4A 0 CODE 0
53 2A5A 0 CODE 0
54 2A5C 0 CODE 0
57 2A60 0 CODE 0
58 2A70 0 CODE 0
65 2A70 0 CODE 0
66 2A90 0 CODE 0
95 2AA4 0 CODE 0
96 2AB0 0 CODE 0
97 2ABA 0 CODE 0
98 2AC4 0 CODE 0
99 2AD0 0 CODE 0
100 2ADC 0 CODE 0
101 2AE8 0 CODE 0
102 2AF4 0 CODE 0
103 2B00 0 CODE 0
104 2B0C 0 CODE 0
105 2B1A 0 CODE 0
106 2B26 0 CODE 0
107 2B36 0 CODE 0
108 2B42 0 CODE 0
109 2B52 0 CODE 0
110 2B60 0 CODE 0
111 2B6C 0 CODE 0
112 2B7C 0 CODE 0
113 2B88 0 CODE 0
114 2B98 0 CODE 0
115 2BA4 0 CODE 0
116 2BB4 0 CODE 0
117 2BC0 0 CODE 0
145 2BEA 0 CODE 0
146 2C20 0 CODE 0
149 2C2E 0 CODE 0
152 2C48 0 CODE 0
153 2C4C 0 CODE 0
154 2C56 0 CODE 0
155 2C64 0 CODE 0
156 2C66 0 CODE 0
157 2C66 0 CODE 0
158 2C70 0 CODE 0
152 2C76 0 CODE 0
163 2C84 0 CODE 0
164 2C88 0 CODE 0
165 2C96 0 CODE 0
166 2CC4 0 CODE 0
167 2CC8 0 CODE 0
168 2CCC 0 CODE 0
169 2CCC 0 CODE 0
173 2CDE 0 CODE 0
174 2CDE 0 CODE 0
175 2CEE 0 CODE 0
176 2CFA 0 CODE 0
177 2D08 0 CODE 0
178 2D32 0 CODE 0
183 2D36 0 CODE 0
184 2D50 0 CODE 0
185 2D60 0 CODE 0
187 2D64 0 CODE 0
188 2D7E 0 CODE 0
190 2D8E 0 CODE 0
191 2D92 0 CODE 0
192 2D96 0 CODE 0
194 2D96 0 CODE 0
195 2D9A 0 CODE 0
196 2DAA 0 CODE 0
197 2DB8 0 CODE 0
199 2DBA 0 CODE 0
201 2DC0 0 CODE 0
203 2DC4 0 CODE 0
205 2DD4 0 CODE 0
ina219_lib.c
39 5292 0 CODE 0
40 5294 0 CODE 0
41 5298 0 CODE 0
42 529E 0 CODE 0
43 52A4 0 CODE 0
44 52A8 0 CODE 0
45 52B8 0 CODE 0
46 52BC 0 CODE 0
47 52C2 0 CODE 0
48 52CA 0 CODE 0
49 52CE 0 CODE 0
50 52D6 0 CODE 0
51 52DA 0 CODE 0
53 52DE 0 CODE 0
55 52EC 0 CODE 0
56 52F4 0 CODE 0
dht11_lib.c
78 3C46 0 CODE 0
80 3C46 0 CODE 0
82 3C4A 0 CODE 0
85 3C5C 0 CODE 0
88 3CDE 0 CODE 0
89 3CEA 0 CODE 0
93 3CEE 0 CODE 0
95 3D20 0 CODE 0
96 3D44 0 CODE 0
97 3D68 0 CODE 0
102 3D6C 0 CODE 0
109 3D7C 0 CODE 0
113 3D88 0 CODE 0
114 3D8A 0 CODE 0
dht11_lib.c
7 5840 0 CODE 0
8 5840 0 CODE 0
9 5842 0 CODE 0
11 5844 0 CODE 0
12 5854 0 CODE 0
14 5856 0 CODE 0
15 585C 0 CODE 0
16 585E 0 CODE 0
dht11_lib.c
46 4414 0 CODE 0
48 4414 0 CODE 0
50 4420 0 CODE 0
52 4424 0 CODE 0
53 4428 0 CODE 0
56 442C 0 CODE 0
55 442C 0 CODE 0
58 443A 0 CODE 0
59 4464 0 CODE 0
62 446A 0 CODE 0
63 446E 0 CODE 0
66 4472 0 CODE 0
65 4472 0 CODE 0
67 4480 0 CODE 0
71 44AE 0 CODE 0
72 44D8 0 CODE 0
74 44FE 0 CODE 0
75 4510 0 CODE 0
76 4512 0 CODE 0
dht11_lib.c
19 4700 0 CODE 0
20 4700 0 CODE 0
21 4704 0 CODE 0
23 4708 0 CODE 0
26 470A 0 CODE 0
27 4742 0 CODE 0
28 476C 0 CODE 0
33 4772 0 CODE 0
34 4776 0 CODE 0
35 477A 0 CODE 0
37 47B2 0 CODE 0
41 47E0 0 CODE 0
43 47E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 4CAA 0 CODE 0
12 4CAA 0 CODE 0
13 4CAE 0 CODE 0
14 4CBC 0 CODE 0
15 4CC4 0 CODE 0
17 4CC8 0 CODE 0
18 4CD6 0 CODE 0
19 4CDE 0 CODE 0
20 4CF0 0 CODE 0
21 4CF4 0 CODE 0
22 4CF8 0 CODE 0
23 4CFE 0 CODE 0
21 4D00 0 CODE 0
26 4D0E 0 CODE 0
27 4D24 0 CODE 0
28 4D2C 0 CODE 0
29 4D32 0 CODE 0
31 4D38 0 CODE 0
32 4D48 0 CODE 0
33 4D50 0 CODE 0
34 4D58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 4B30 0 CODE 0
13 4B30 0 CODE 0
14 4B34 0 CODE 0
15 4B42 0 CODE 0
16 4B4A 0 CODE 0
18 4B4E 0 CODE 0
19 4B5C 0 CODE 0
20 4B64 0 CODE 0
22 4B68 0 CODE 0
23 4B70 0 CODE 0
24 4B82 0 CODE 0
25 4B86 0 CODE 0
26 4B8A 0 CODE 0
27 4B90 0 CODE 0
25 4B92 0 CODE 0
30 4BA0 0 CODE 0
31 4BA6 0 CODE 0
32 4BBC 0 CODE 0
33 4BC4 0 CODE 0
35 4BC6 0 CODE 0
36 4BCC 0 CODE 0
38 4BD2 0 CODE 0
39 4BE2 0 CODE 0
40 4BEA 0 CODE 0
41 4BF2 0 CODE 0
usart_lib.c
42 4F30 0 CODE 0
43 4F30 0 CODE 0
44 4F34 0 CODE 0
45 4F38 0 CODE 0
44 4F6A 0 CODE 0
46 4FA6 0 CODE 0
usart_lib.c
23 58F0 0 CODE 0
24 58F2 0 CODE 0
25 58F2 0 CODE 0
24 58F2 0 CODE 0
26 5900 0 CODE 0
27 5904 0 CODE 0
usart_lib.c
3 4FA8 0 CODE 0
5 4FA8 0 CODE 0
6 4FAA 0 CODE 0
9 4FAC 0 CODE 0
12 5008 0 CODE 0
13 500A 0 CODE 0
14 500C 0 CODE 0
15 500E 0 CODE 0
17 5010 0 CODE 0
19 5012 0 CODE 0
20 5014 0 CODE 0
21 5016 0 CODE 0
lcd_lib.c
62 4BF4 0 CODE 0
64 4BF4 0 CODE 0
65 4BF8 0 CODE 0
66 4BFC 0 CODE 0
68 4C00 0 CODE 0
69 4C32 0 CODE 0
66 4C6C 0 CODE 0
71 4CA8 0 CODE 0
lcd_lib.c
36 50F2 0 CODE 0
38 50F4 0 CODE 0
41 50F8 0 CODE 0
42 5100 0 CODE 0
44 5104 0 CODE 0
45 510C 0 CODE 0
47 5110 0 CODE 0
48 5118 0 CODE 0
50 511C 0 CODE 0
51 5124 0 CODE 0
51 5132 0 CODE 0
51 5140 0 CODE 0
51 5148 0 CODE 0
51 5150 0 CODE 0
53 515A 0 CODE 0
lcd_lib.c
73 4612 0 CODE 0
75 4614 0 CODE 0
76 4618 0 CODE 0
78 461E 0 CODE 0
79 4636 0 CODE 0
80 463C 0 CODE 0
81 464C 0 CODE 0
82 4652 0 CODE 0
83 4662 0 CODE 0
84 4668 0 CODE 0
85 4678 0 CODE 0
86 467E 0 CODE 0
87 468E 0 CODE 0
88 4694 0 CODE 0
89 46AA 0 CODE 0
90 46B0 0 CODE 0
91 46C6 0 CODE 0
92 46CC 0 CODE 0
93 46E2 0 CODE 0
94 46E8 0 CODE 0
95 46FE 0 CODE 0
lcd_lib.c
27 54AA 0 CODE 0
29 54AC 0 CODE 0
30 54B0 0 CODE 0
31 54B8 0 CODE 0
32 54C2 0 CODE 0
33 54E4 0 CODE 0
34 54F2 0 CODE 0
lcd_lib.c
16 5606 0 CODE 0
18 5608 0 CODE 0
19 5612 0 CODE 0
20 561A 0 CODE 0
21 5620 0 CODE 0
22 5628 0 CODE 0
23 562E 0 CODE 0
24 5636 0 CODE 0
25 563E 0 CODE 0
lcd_lib.c
7 5880 0 CODE 0
10 5882 0 CODE 0
11 5886 0 CODE 0
12 588E 0 CODE 0
13 5898 0 CODE 0
14 589C 0 CODE 0
i2c_lib.c
3 5860 0 CODE 0
4 5860 0 CODE 0
5 5862 0 CODE 0
7 5864 0 CODE 0
8 5866 0 CODE 0
12 5868 0 CODE 0
13 586A 0 CODE 0
14 5872 0 CODE 0
15 5874 0 CODE 0
18 5876 0 CODE 0
22 587A 0 CODE 0
23 587E 0 CODE 0
gps_lib.c
38 35FE 0 CODE 0
41 35FE 0 CODE 0
43 3604 0 CODE 0
45 3616 0 CODE 0
47 3630 0 CODE 0
48 3636 0 CODE 0
49 3648 0 CODE 0
51 364E 0 CODE 0
53 3652 0 CODE 0
57 367C 0 CODE 0
59 3682 0 CODE 0
60 3694 0 CODE 0
61 3698 0 CODE 0
62 36BC 0 CODE 0
68 36C4 0 CODE 0
69 36D6 0 CODE 0
72 36DA 0 CODE 0
76 36EE 0 CODE 0
79 3702 0 CODE 0
82 3716 0 CODE 0
85 372A 0 CODE 0
90 373E 0 CODE 0
90 374A 0 CODE 0
90 3758 0 CODE 0
90 3760 0 CODE 0
90 3768 0 CODE 0
90 3770 0 CODE 0
90 3778 0 CODE 0
90 3780 0 CODE 0
90 3788 0 CODE 0
90 3790 0 CODE 0
55 379A 0 CODE 0
93 37AC 0 CODE 0
97 37B2 0 CODE 0
98 37B4 0 CODE 0
gps_lib.c
100 3FEA 0 CODE 0
102 3FEA 0 CODE 0
104 3FF0 0 CODE 0
106 4002 0 CODE 0
108 401C 0 CODE 0
109 4022 0 CODE 0
110 4034 0 CODE 0
111 403A 0 CODE 0
114 403E 0 CODE 0
118 4068 0 CODE 0
120 406E 0 CODE 0
121 4080 0 CODE 0
122 4084 0 CODE 0
123 4088 0 CODE 0
127 408C 0 CODE 0
128 409E 0 CODE 0
130 40A2 0 CODE 0
136 40B6 0 CODE 0
136 40C2 0 CODE 0
136 40D0 0 CODE 0
136 40D8 0 CODE 0
116 40E2 0 CODE 0
139 40F4 0 CODE 0
143 40FA 0 CODE 0
144 40FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcmp.c
3 5018 0 CODE 0
5 5018 0 CODE 0
6 5064 0 CODE 0
7 5086 0 CODE 0
usart_lib.c
29 57FA 0 CODE 0
30 57FA 0 CODE 0
31 57FA 0 CODE 0
30 57FA 0 CODE 0
33 5808 0 CODE 0
35 5816 0 CODE 0
36 5818 0 CODE 0
39 581A 0 CODE 0
40 581C 0 CODE 0
bmp280_lib.c
141 3170 0 CODE 0
143 3170 0 CODE 0
146 3174 0 CODE 0
149 322E 0 CODE 0
153 3368 0 CODE 0
155 3382 0 CODE 0
159 33EA 0 CODE 0
bmp280_lib.c
103 47E4 0 CODE 0
110 47E4 0 CODE 0
112 47E8 0 CODE 0
113 47EC 0 CODE 0
114 47F2 0 CODE 0
115 47F8 0 CODE 0
116 47FC 0 CODE 0
117 4800 0 CODE 0
118 4806 0 CODE 0
119 480C 0 CODE 0
120 4810 0 CODE 0
121 4816 0 CODE 0
122 481A 0 CODE 0
123 4820 0 CODE 0
125 4824 0 CODE 0
127 4864 0 CODE 0
128 486A 0 CODE 0
129 486E 0 CODE 0
130 4874 0 CODE 0
131 4878 0 CODE 0
132 487E 0 CODE 0
133 4882 0 CODE 0
135 4886 0 CODE 0
136 48C6 0 CODE 0
bmp280_lib.c
164 1858 0 CODE 0
167 1858 0 CODE 0
168 1896 0 CODE 0
170 1970 0 CODE 0
171 19C6 0 CODE 0
173 1A1E 0 CODE 0
176 1BC6 0 CODE 0
178 1C24 0 CODE 0
181 1C40 0 CODE 0
183 1CDA 0 CODE 0
184 1CEE 0 CODE 0
187 1D28 0 CODE 0
189 1D60 0 CODE 0
190 1E54 0 CODE 0
192 1ED8 0 CODE 0
194 1F4A 0 CODE 0
197 1F62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 515C 0 CODE 0
119 515C 0 CODE 0
121 516C 0 CODE 0
122 517A 0 CODE 0
123 518A 0 CODE 0
124 5194 0 CODE 0
125 519E 0 CODE 0
128 51B4 0 CODE 0
129 51C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 4E04 0 CODE 0
13 4E04 0 CODE 0
14 4E14 0 CODE 0
15 4E2A 0 CODE 0
16 4E2E 0 CODE 0
17 4E32 0 CODE 0
18 4E3C 0 CODE 0
16 4E3E 0 CODE 0
21 4E4C 0 CODE 0
22 4E56 0 CODE 0
23 4E74 0 CODE 0
24 4E84 0 CODE 0
26 4E86 0 CODE 0
27 4E90 0 CODE 0
28 4E96 0 CODE 0
29 4E96 0 CODE 0
30 4EA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7 40FE 0 CODE 0
13 40FE 0 CODE 0
14 4102 0 CODE 0
15 4110 0 CODE 0
16 4120 0 CODE 0
18 4124 0 CODE 0
19 4132 0 CODE 0
20 4142 0 CODE 0
22 4146 0 CODE 0
23 4156 0 CODE 0
24 416C 0 CODE 0
25 4170 0 CODE 0
26 4174 0 CODE 0
27 417E 0 CODE 0
25 4180 0 CODE 0
30 418E 0 CODE 0
31 4198 0 CODE 0
32 41B6 0 CODE 0
33 41C6 0 CODE 0
35 41C8 0 CODE 0
36 41D2 0 CODE 0
38 41D8 0 CODE 0
39 41E8 0 CODE 0
40 41F8 0 CODE 0
41 4208 0 CODE 0
bmp280_lib.c
59 3D8C 0 CODE 0
66 3D8E 0 CODE 0
67 3DA4 0 CODE 0
70 3DAA 0 CODE 0
71 3DB4 0 CODE 0
74 3DCA 0 CODE 0
77 3DE0 0 CODE 0
78 3DEE 0 CODE 0
79 3DFC 0 CODE 0
81 3E0A 0 CODE 0
82 3E18 0 CODE 0
83 3E26 0 CODE 0
84 3E34 0 CODE 0
85 3E42 0 CODE 0
86 3E50 0 CODE 0
87 3E5E 0 CODE 0
88 3E6C 0 CODE 0
89 3E7A 0 CODE 0
93 3E88 0 CODE 0
94 3EA0 0 CODE 0
96 3EB8 0 CODE 0
97 3EC2 0 CODE 0
99 3ECC 0 CODE 0
100 3ECE 0 CODE 0
bmp280_lib.c
8 589E 0 CODE 0
10 58A0 0 CODE 0
11 58A4 0 CODE 0
12 58AA 0 CODE 0
13 58B0 0 CODE 0
14 58B6 0 CODE 0
15 58BA 0 CODE 0
bmp280_lib.c
18 5750 0 CODE 0
22 5752 0 CODE 0
23 5756 0 CODE 0
24 575C 0 CODE 0
25 5762 0 CODE 0
26 5766 0 CODE 0
27 576A 0 CODE 0
28 5770 0 CODE 0
29 5776 0 CODE 0
30 577A 0 CODE 0
31 577E 0 CODE 0
32 5780 0 CODE 0
bmp280_lib.c
35 55C4 0 CODE 0
43 55C6 0 CODE 0
44 55CA 0 CODE 0
45 55D0 0 CODE 0
46 55D6 0 CODE 0
47 55DA 0 CODE 0
48 55DE 0 CODE 0
49 55E4 0 CODE 0
50 55EA 0 CODE 0
51 55EE 0 CODE 0
52 55F4 0 CODE 0
53 55F8 0 CODE 0
55 55FC 0 CODE 0
56 5604 0 CODE 0
i2c_lib.c
25 5948 0 CODE 0
26 5948 0 CODE 0
27 594A 0 CODE 0
28 5958 0 CODE 0
i2c_lib.c
57 5782 0 CODE 0
58 5784 0 CODE 0
59 5788 0 CODE 0
60 578A 0 CODE 0
62 5798 0 CODE 0
63 57A6 0 CODE 0
64 57AA 0 CODE 0
i2c_lib.c
30 5906 0 CODE 0
31 5906 0 CODE 0
32 5908 0 CODE 0
33 590A 0 CODE 0
34 5918 0 CODE 0
35 591A 0 CODE 0
i2c_lib.c
50 591C 0 CODE 0
51 591C 0 CODE 0
52 591E 0 CODE 0
53 5920 0 CODE 0
54 5922 0 CODE 0
55 5930 0 CODE 0
i2c_lib.c
66 5932 0 CODE 0
67 5932 0 CODE 0
68 5934 0 CODE 0
69 5936 0 CODE 0
70 5944 0 CODE 0
71 5946 0 CODE 0
i2c_lib.c
42 58D8 0 CODE 0
43 58D8 0 CODE 0
44 58DA 0 CODE 0
45 58DC 0 CODE 0
46 58DE 0 CODE 0
47 58EC 0 CODE 0
48 58EE 0 CODE 0
C:\Users\strud\AppData\Local\Temp\xcAsac8.s
25407 8 0 CODE 0
main.c
260 8 0 CODE 0
main.c
260 596A 0 CODE 0
261 596C 0 CODE 0
262 5972 0 CODE 0
263 5974 0 CODE 0
