Version 4.0 HI-TECH Software Intermediate Code
"399 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\bits/alltypes.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"101 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h: 101: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h: 92: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"42 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\math.h: 42: int __fpclassifyf(float);
[v ___fpclassifyf `(i ~T0 @X0 0 ef1`f ]
"20 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\ctype.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\ctype.h: 20: int isupper(int);
[v _isupper `(i ~T0 @X0 0 ef1`i ]
"33 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"22 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\ctype.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\ctype.h: 22: int tolower(int);
[v _tolower `(i ~T0 @X0 0 ef1`i ]
"174 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\math.h: 174: float floorf(float);
[v _floorf `(f ~T0 @X0 0 ef1`f ]
"14 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\ctype.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\ctype.h: 14: int isdigit(int);
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"40 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 55: static int flags, prec, width;
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 66: static char dbuf[80];
[v _dbuf `uc ~T0 @X0 -> 80 `i s ]
"69
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 69: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"72
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 73: {
{
[e :U _pad ]
"72
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 73: {
[f ]
"74
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 74:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 77:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 78:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 79:     }
}
[e :U 10 ]
"82
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 82:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 83:     i = 0;
[e = _i -> 0 `i ]
"84
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 84:     while (i < w) {
[e $U 11  ]
[e :U 12 ]
{
"85
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 85:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 86:         ++i;
[e =+ _i -> 1 `i ]
"87
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 87:     }
}
[e :U 11 ]
"84
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 84:     while (i < w) {
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 90:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 91:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 92:     }
}
[e :U 14 ]
"94
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 94:     return (int)(strlen(buf) + (size_t)w);
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 95: }
[e :UE 9 ]
}
"259
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 259: static int ctoa(FILE *fp, char c)
[v _ctoa `(i ~T0 @X0 1 sf2`*S1`uc ]
"260
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 260: {
{
[e :U _ctoa ]
"259
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 259: static int ctoa(FILE *fp, char c)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"260
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 260: {
[f ]
"261
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 261:     int l, w;
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"264
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 264:     w = width ? width - 1 : width;
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"267
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 267:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 16  ]
{
"268
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 268:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 269:     }
}
[e :U 16 ]
"271
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 271:     w = (w < 0) ? 0 : w;
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"272
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 272:     l = 0;
[e = _l -> 0 `i ]
"273
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 273:     while (l < w) {
[e $U 17  ]
[e :U 18 ]
{
"274
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 274:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"275
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 275:         ++l;
[e =+ _l -> 1 `i ]
"276
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 276:     }
}
[e :U 17 ]
"273
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 273:     while (l < w) {
[e $ < _l _w 18  ]
[e :U 19 ]
"278
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 278:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 20  ]
{
"279
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 279:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"280
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 280:     }
}
[e :U 20 ]
"282
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 282:     return l+1;
[e ) + _l -> 1 `i ]
[e $UE 15  ]
"283
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 283: }
[e :UE 15 ]
}
"332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 332: static int efgtoa(FILE *fp, long double f, char c)
[v _efgtoa `(i ~T0 @X0 1 sf3`*S1`d`uc ]
"333
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 333: {
{
[e :U _efgtoa ]
"332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 332: static int efgtoa(FILE *fp, long double f, char c)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _f `d ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"333
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 333: {
[f ]
"334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 334:     char mode, nmode;
[v _mode `uc ~T0 @X0 1 a ]
[v _nmode `uc ~T0 @X0 1 a ]
"335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 335:     int d, e, i, m, n, ne, p, pp, sign, t, w;
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _m `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
[v _ne `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _pp `i ~T0 @X0 1 a ]
[v _sign `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"336
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 336:     long double g, h, l, ou, u;
[v _g `d ~T0 @X0 1 a ]
[v _h `d ~T0 @X0 1 a ]
[v _l `d ~T0 @X0 1 a ]
[v _ou `d ~T0 @X0 1 a ]
[v _u `d ~T0 @X0 1 a ]
"339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 339:     sign = 0;
[e = _sign -> 0 `i ]
"340
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 340:     g = f;
[e = _g _f ]
"341
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 341:     if (g < 0.0) {
[e $ ! < _g -> .0.0 `d 22  ]
{
"342
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 342:         sign = 1;
[e = _sign -> 1 `i ]
"343
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 343:         g = -g;
[e = _g -U _g ]
"344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 344:     }
}
[e :U 22 ]
"347
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 347:     n = 0;
[e = _n -> 0 `i ]
"348
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 348:     w = width;
[e = _w _width ]
"349
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 349:     if (sign || (flags & (1 << 2))) {
[e $ ! || != _sign -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 23  ]
{
"350
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 350:         dbuf[n] = sign ? '-' : '+';
[e = *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _sign -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"351
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 351:         ++n;
[e =+ _n -> 1 `i ]
"352
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 352:         --w;
[e =- _w -> 1 `i ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 353:     }
}
[e :U 23 ]
"356
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 356:     if (( __fpclassifyf(g) == 1 )) {
[e $ ! == ( ___fpclassifyf (1 -> _g `f -> 1 `i 24  ]
{
"357
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 357:         if ((0 && isupper((int)c), ((unsigned)((int)c)-'A') < 26)) {
[e $ ! != ; -> && != -> 0 `i -> 0 `i != ( _isupper (1 -> _c `i -> 0 `i `i -> < - -> -> _c `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i 25  ]
{
"358
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 358:             strcpy(&dbuf[n], "INF");
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 1C ]
"359
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 359:         } else {
}
[e $U 26  ]
[e :U 25 ]
{
"360
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 360:             strcpy(&dbuf[n], "inf");
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 2C ]
"361
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 361:         }
}
[e :U 26 ]
"362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 362:         w -= ((sizeof("inf")/sizeof("inf"[0]))-1);
[e =- _w -> - / -> 4 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui `i ]
"363
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 363:         return pad(fp, &dbuf[0], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 21  ]
"364
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 364:     }
}
[e :U 24 ]
"365
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 365:     if (( __fpclassifyf(g) == 0 )) {
[e $ ! == ( ___fpclassifyf (1 -> _g `f -> 0 `i 27  ]
{
"366
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 366:         if ((0 && isupper((int)c), ((unsigned)((int)c)-'A') < 26)) {
[e $ ! != ; -> && != -> 0 `i -> 0 `i != ( _isupper (1 -> _c `i -> 0 `i `i -> < - -> -> _c `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i 28  ]
{
"367
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 367:             strcpy(&dbuf[n], "NAN");
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 5C ]
"368
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 368:         } else {
}
[e $U 29  ]
[e :U 28 ]
{
"369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 369:             strcpy(&dbuf[n], "nan");
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 6C ]
"370
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 370:         }
}
[e :U 29 ]
"371
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 371:         w -= ((sizeof("inf")/sizeof("inf"[0]))-1);
[e =- _w -> - / -> 4 `ui -> # *U + :s 8C * -> -> 0 `i `x -> -> # *U :s 8C `i `x `ui -> -> 1 `i `ui `i ]
"372
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 372:         return pad(fp, &dbuf[0], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 21  ]
"373
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 373:     }
}
[e :U 27 ]
"376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 376:     u = 1.0;
[e = _u -> .1.0 `d ]
"377
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 377:     e = 0;
[e = _e -> 0 `i ]
"378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 378:     if (!(g == 0.0)) {
[e $ ! ! == _g -> .0.0 `d 30  ]
{
"379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 379:         while (!(g < (u*10.0))) {
[e $U 31  ]
[e :U 32 ]
{
"380
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 380:             u = u*10.0;
[e = _u * _u -> .10.0 `d ]
"381
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 381:             ++e;
[e =+ _e -> 1 `i ]
"382
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 382:         }
}
[e :U 31 ]
"379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 379:         while (!(g < (u*10.0))) {
[e $ ! < _g * _u -> .10.0 `d 32  ]
[e :U 33 ]
"383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 383:         while (g < u) {
[e $U 34  ]
[e :U 35 ]
{
"384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 384:             u = u/10.0;
[e = _u / _u -> .10.0 `d ]
"385
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 385:             --e;
[e =- _e -> 1 `i ]
"386
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 386:         }
}
[e :U 34 ]
"383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 383:         while (g < u) {
[e $ < _g _u 35  ]
[e :U 36 ]
"387
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 387:     }
}
[e :U 30 ]
"390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 390:     mode = (char)tolower((int)c);
[e = _mode -> ( _tolower (1 -> _c `i `uc ]
"391
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 391:     nmode = mode;
[e = _nmode _mode ]
"392
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 392:     if (mode == 'g') {
[e $ ! == -> _mode `ui -> 103 `ui 37  ]
{
"393
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 393:   if (prec == 0) {
[e $ ! == _prec -> 0 `i 38  ]
{
"394
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 394:    prec = 1;
[e = _prec -> 1 `i ]
"395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 395:   }
}
[e :U 38 ]
"396
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 396:         p = (0 < prec) ? prec : 6;
[e = _p ? < -> 0 `i _prec : _prec -> 6 `i ]
"397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 397:     } else {
}
[e $U 39  ]
[e :U 37 ]
{
"398
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 398:         p = (prec < 0) ? 6 : prec;
[e = _p ? < _prec -> 0 `i : -> 6 `i _prec ]
"399
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 399:     }
}
[e :U 39 ]
"402
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 402:     if (mode == 'g') {
[e $ ! == -> _mode `ui -> 103 `ui 40  ]
{
"403
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 403:         if (!(e < -4) && !((p - 1) < e)) {
[e $ ! && ! < _e -U -> 4 `i ! < - _p -> 1 `i _e 41  ]
{
"404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 404:             nmode = 'f';
[e = _nmode -> -> 102 `ui `uc ]
"405
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 405:         } else {
}
[e $U 42  ]
[e :U 41 ]
{
"406
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 406:             nmode = 'e';
[e = _nmode -> -> 101 `ui `uc ]
"407
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 407:         }
}
[e :U 42 ]
"408
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 408:     }
}
[e :U 40 ]
"411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 411:     m = p;
[e = _m _p ]
"412
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 412:     if (!(mode == 'g') || ((nmode == 'f') && (e < 0))) {
[e $ ! || ! == -> _mode `ui -> 103 `ui && == -> _nmode `ui -> 102 `ui < _e -> 0 `i 43  ]
{
"413
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 413:         ++m;
[e =+ _m -> 1 `i ]
"414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 414:     }
}
[e :U 43 ]
"417
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 417:     if (nmode == 'f') {
[e $ ! == -> _nmode `ui -> 102 `ui 44  ]
{
"418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 418:         if (e < 0) {
[e $ ! < _e -> 0 `i 45  ]
{
"419
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 419:             u = 1.0;
[e = _u -> .1.0 `d ]
"420
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 420:             e = 0;
[e = _e -> 0 `i ]
"421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 421:         }
}
[e :U 45 ]
"422
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 422:         if (!(mode == 'g')) {
[e $ ! ! == -> _mode `ui -> 103 `ui 46  ]
{
"423
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 423:             m += e;
[e =+ _m _e ]
"424
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 424:         }
}
[e :U 46 ]
"425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 425:     }
}
[e :U 44 ]
"428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 428:     i = 0;
[e = _i -> 0 `i ]
"429
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 429:     h = g;
[e = _h _g ]
"430
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 430:     ou = u;
[e = _ou _u ]
"431
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 431:     while (i < m) {
[e $U 47  ]
[e :U 48 ]
{
"432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 432:         l = floorf(h/u);
[e = _l -> ( _floorf (1 -> / _h _u `f `d ]
"433
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 433:         d = (int)l;
[e = _d -> _l `i ]
"434
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 434:         h -= l*u;
[e =- _h * _l _u ]
"435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 435:         u = u/10.0;
[e = _u / _u -> .10.0 `d ]
"436
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 436:         ++i;
[e =+ _i -> 1 `i ]
"437
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 437:     }
}
[e :U 47 ]
"431
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 431:     while (i < m) {
[e $ < _i _m 48  ]
[e :U 49 ]
"440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 440:     l = u*5.0;
[e = _l * _u -> .5.0 `d ]
"441
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 441:     if (h < l) {
[e $ ! < _h _l 50  ]
{
"442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 442:         l = 0.0;
[e = _l -> .0.0 `d ]
"443
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 443:     } else {
}
[e $U 51  ]
[e :U 50 ]
{
"445
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 445:         if ((h == l) && !(d % 2)) {
[e $ ! && == _h _l ! != % _d -> 2 `i -> 0 `i 52  ]
{
"446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 446:             l = 0.0;
[e = _l -> .0.0 `d ]
"447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 447:         }
}
[e :U 52 ]
"448
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 448:     }
}
[e :U 51 ]
"451
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 451:     h = g + l;
[e = _h + _g _l ]
"453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 453:  if (h >= (ou*10.0)) {
[e $ ! >= _h * _ou -> .10.0 `d 53  ]
{
"454
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 454:   e++;
[e ++ _e -> 1 `i ]
"455
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 455:   ou *= 10.0;
[e =* _ou -> .10.0 `d ]
"456
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 456:   if (nmode == 'f') {
[e $ ! == -> _nmode `ui -> 102 `ui 54  ]
{
"458
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 458:    m++;
[e ++ _m -> 1 `i ]
"459
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 459:   }
}
[e :U 54 ]
"460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 460:  }
}
[e :U 53 ]
"463
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 463:     u = ou;
[e = _u _ou ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 464:     ne = (nmode == 'e') ? 0 : e;
[e = _ne ? == -> _nmode `ui -> 101 `ui : -> 0 `i _e ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 465:     pp = 0;
[e = _pp -> 0 `i ]
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 466:     t = 0;
[e = _t -> 0 `i ]
"467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 467:     i = 0;
[e = _i -> 0 `i ]
"468
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 468:     while ((i < m) && (n < (80 - 5))) {
[e $U 55  ]
[e :U 56 ]
{
"469
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 469:         l = floorf(h/u);
[e = _l -> ( _floorf (1 -> / _h _u `f `d ]
"470
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 470:         d = (int)l;
[e = _d -> _l `i ]
"471
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 471:         if (!(flags & (1 << 4)) && !d && (mode == 'g') && (ne < 0)) {
[e $ ! && && && ! != & _flags << -> 1 `i -> 4 `i -> 0 `i ! != _d -> 0 `i == -> _mode `ui -> 103 `ui < _ne -> 0 `i 58  ]
{
"472
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 472:             ++t;
[e =+ _t -> 1 `i ]
"473
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 473:         } else {
}
[e $U 59  ]
[e :U 58 ]
{
"474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 474:             if (!pp && (ne < 0)) {
[e $ ! && ! != _pp -> 0 `i < _ne -> 0 `i 60  ]
{
"475
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 475:                 dbuf[n++] = '.';
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 476:                 --w;
[e =- _w -> 1 `i ]
"477
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 477:                 pp = 1;
[e = _pp -> 1 `i ]
"478
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 478:             }
}
[e :U 60 ]
"479
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 479:             while (t) {
[e $U 61  ]
[e :U 62 ]
{
"480
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 480:                 dbuf[n++] = '0';
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"481
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 481:                 --w;
[e =- _w -> 1 `i ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 482:                 --t;
[e =- _t -> 1 `i ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 483:             }
}
[e :U 61 ]
"479
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 479:             while (t) {
[e $ != _t -> 0 `i 62  ]
[e :U 63 ]
"484
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 484:             dbuf[n++] = (char)((int)'0' + d);
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i _d `uc ]
"485
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 485:             --w;
[e =- _w -> 1 `i ]
"486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 486:         }
}
[e :U 59 ]
"487
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 487:         h -= l*u;
[e =- _h * _l _u ]
"488
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 488:         u = u/10.0;
[e = _u / _u -> .10.0 `d ]
"489
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 489:         --ne;
[e =- _ne -> 1 `i ]
"490
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 490:         ++i;
[e =+ _i -> 1 `i ]
"491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 491:     }
}
[e :U 55 ]
"468
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 468:     while ((i < m) && (n < (80 - 5))) {
[e $ && < _i _m < _n - -> 80 `i -> 5 `i 56  ]
[e :U 57 ]
"492
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 492:     if (!pp && (flags & (1 << 4))) {
[e $ ! && ! != _pp -> 0 `i != & _flags << -> 1 `i -> 4 `i -> 0 `i 64  ]
{
"493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 493:         dbuf[n++] = '.';
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"494
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 494:     }
}
[e :U 64 ]
"495
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 495:     dbuf[n] = '\0';
[e = *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"498
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 498:     if (nmode == 'e') {
[e $ ! == -> _nmode `ui -> 101 `ui 65  ]
{
"499
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 499:         i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 500:         dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"501
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 501:         sign = 0;
[e = _sign -> 0 `i ]
"502
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 502:         if (e < 0) {
[e $ ! < _e -> 0 `i 66  ]
{
"503
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 503:             sign = 1;
[e = _sign -> 1 `i ]
"504
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 504:             e = -e;
[e = _e -U _e ]
"505
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 505:         }
}
[e :U 66 ]
"506
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 506:         p = 2;
[e = _p -> 2 `i ]
"507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 507:         while (e || (0 < p)) {
[e $U 67  ]
[e :U 68 ]
{
"508
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 508:             --i;
[e =- _i -> 1 `i ]
"509
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 509:             dbuf[i] = '0' + (e % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> % _e -> 10 `i `ui `uc ]
"510
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 510:             e = e / 10;
[e = _e / _e -> 10 `i ]
"511
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 511:             --p;
[e =- _p -> 1 `i ]
"512
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 512:             --w;
[e =- _w -> 1 `i ]
"513
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 513:         }
}
[e :U 67 ]
"507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 507:         while (e || (0 < p)) {
[e $ || != _e -> 0 `i < -> 0 `i _p 68  ]
[e :U 69 ]
"514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 514:         --i;
[e =- _i -> 1 `i ]
"515
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 515:         dbuf[i] = sign ? '-' : '+';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _sign -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"516
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 516:         --w;
[e =- _w -> 1 `i ]
"517
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 517:         --i;
[e =- _i -> 1 `i ]
"518
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 518:         dbuf[i] = (0 && isupper((int)c), ((unsigned)((int)c)-'A') < 26) ? 'E' : 'e';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != ; -> && != -> 0 `i -> 0 `i != ( _isupper (1 -> _c `i -> 0 `i `i -> < - -> -> _c `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i : -> 69 `ui -> 101 `ui `uc ]
"519
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 519:         --w;
[e =- _w -> 1 `i ]
"520
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 520:         strcpy(&dbuf[n], &dbuf[i]);
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cuc ]
"521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 521:     }
}
[e :U 65 ]
"524
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 524:     return pad(fp, &dbuf[0], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 21  ]
"525
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 525: }
[e :UE 21 ]
}
"568
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 568: static int stoa(FILE *fp, char *s)
[v _stoa `(i ~T0 @X0 1 sf2`*S1`*uc ]
"569
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 569: {
{
[e :U _stoa ]
"568
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 568: static int stoa(FILE *fp, char *s)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"569
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 569: {
[f ]
"570
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 570:     char *cp, nuls[] = "(null)";
[v _cp `*uc ~T0 @X0 1 a ]
[v F1169 `uc ~T0 @X0 -> 7 `i s ]
[i F1169
:U ..
-> 40 `c
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 41 `c
-> 0 `c
..
]
[v _nuls `uc ~T0 @X0 -> 7 `i a ]
[e = _nuls F1169 ]
"571
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 571:     int i, l, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"574
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 574:     cp = s;
[e = _cp _s ]
"575
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 575:     if (!cp) {
[e $ ! ! != _cp -> -> 0 `i `*uc 71  ]
{
"576
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 576:         cp = nuls;
[e = _cp &U _nuls ]
"577
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 577:     }
}
[e :U 71 ]
"580
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 580:     l = (int)strlen(cp);
[e = _l -> ( _strlen (1 -> _cp `*Cuc `i ]
"581
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 581:     p = prec;
[e = _p _prec ]
"582
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 582:     l = (!(p < 0) && (p < l)) ? p : l;
[e = _l ? && ! < _p -> 0 `i < _p _l : _p _l ]
"583
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 583:     p = l;
[e = _p _l ]
"584
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 584:     w = width;
[e = _w _width ]
"587
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 587:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 72  ]
{
"588
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 588:         while (l < w) {
[e $U 73  ]
[e :U 74 ]
{
"589
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 589:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 590:             ++l;
[e =+ _l -> 1 `i ]
"591
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 591:         }
}
[e :U 73 ]
"588
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 588:         while (l < w) {
[e $ < _l _w 74  ]
[e :U 75 ]
"592
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 592:     }
}
[e :U 72 ]
"595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 595:     i = 0;
[e = _i -> 0 `i ]
"596
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 596:     while (i < p) {
[e $U 76  ]
[e :U 77 ]
{
"597
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 597:         fputc(*cp, fp);
[e ( _fputc (2 , -> *U _cp `i _fp ]
"598
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 598:         ++cp;
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"599
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 599:         ++i;
[e =+ _i -> 1 `i ]
"600
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 600:     }
}
[e :U 76 ]
"596
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 596:     while (i < p) {
[e $ < _i _p 77  ]
[e :U 78 ]
"603
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 603:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 79  ]
{
"604
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 604:         while (l < w) {
[e $U 80  ]
[e :U 81 ]
{
"605
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 605:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"606
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 606:             ++l;
[e =+ _l -> 1 `i ]
"607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 607:         }
}
[e :U 80 ]
"604
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 604:         while (l < w) {
[e $ < _l _w 81  ]
[e :U 82 ]
"608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 608:     }
}
[e :U 79 ]
"610
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 610:     return l;
[e ) _l ]
[e $UE 70  ]
"611
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 611: }
[e :UE 70 ]
}
"692
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 692: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"693
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 693: {
{
[e :U _vfpfcnvrt ]
"692
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 692: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"693
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 693: {
[f ]
"694
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 694:     char c, *cp, ct[3];
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"695
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 695:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"696
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 696:     long long ll;
[v _ll `o ~T0 @X0 1 a ]
"697
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 697:     unsigned long long llu;
[v _llu `uo ~T0 @X0 1 a ]
"698
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 698:     long double f;
[v _f `d ~T0 @X0 1 a ]
"699
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 699:     void *vp;
[v _vp `*v ~T0 @X0 1 a ]
"702
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 702:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 84  ]
{
"703
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 703:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"705
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 705:         flags = width = 0;
[e = _flags = _width -> 0 `i ]
"706
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 706:         prec = -1;
[e = _prec -U -> 1 `i ]
"762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 762:         if ((*fmt)[0] == '.') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 46 `ui 85  ]
{
"763
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 763:             prec = 0;
[e = _prec -> 0 `i ]
"764
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 764:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 765:             if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 86  ]
{
"766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 766:                 ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"767
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 767:                 prec = (*(int *)__va_arg(*(int **)ap, (int)0));
[e = _prec *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"768
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 768:             } else {
}
[e $U 87  ]
[e :U 86 ]
{
"769
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 769:                 prec = atoi(*fmt);
[e = _prec ( _atoi (1 -> *U _fmt `*Cuc ]
"770
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 770:                 while ((0 && isdigit((*fmt)[0]), ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $U 88  ]
[e :U 89 ]
{
"771
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 771:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"772
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 772:                 }
}
[e :U 88 ]
"770
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 770:                 while ((0 && isdigit((*fmt)[0]), ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $ != ; -> && != -> 0 `i -> 0 `i != ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> 0 `i `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 89  ]
[e :U 90 ]
"773
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 773:             }
}
[e :U 87 ]
"774
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 774:         }
}
[e :U 85 ]
"779
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 779:         ct[0] = (char)tolower((int)(*fmt)[0]);
[e = *U + &U _ct * -> -> -> 0 `i `ui `ux -> -> # *U &U _ct `ui `ux -> ( _tolower (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i `uc ]
"780
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 780:         if (ct[0]) {
[e $ ! != -> *U + &U _ct * -> -> -> 0 `i `ui `ux -> -> # *U &U _ct `ui `ux `i -> 0 `i 91  ]
{
"781
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 781:             ct[1] = (char)tolower((int)(*fmt)[1]);
[e = *U + &U _ct * -> -> -> 1 `i `ui `ux -> -> # *U &U _ct `ui `ux -> ( _tolower (1 -> *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x `i `uc ]
"782
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 782:             if (ct[1]) {
[e $ ! != -> *U + &U _ct * -> -> -> 1 `i `ui `ux -> -> # *U &U _ct `ui `ux `i -> 0 `i 92  ]
{
"783
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 783:                 ct[2] = (char)tolower((int)(*fmt)[2]);
[e = *U + &U _ct * -> -> -> 2 `i `ui `ux -> -> # *U &U _ct `ui `ux -> ( _tolower (1 -> *U + *U _fmt * -> -> 2 `i `x -> -> # *U *U _fmt `i `x `i `uc ]
"784
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 784:             }
}
[e :U 92 ]
"785
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 785:         }
}
[e :U 91 ]
"814
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 814:         if (*fmt[0] == 'c') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 99 `ui 93  ]
{
"815
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 815:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"816
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 816:             c = (unsigned char)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 817:             return ctoa(fp, c);
[e ) ( _ctoa (2 , _fp _c ]
[e $UE 83  ]
"818
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 818:         }
}
[e :U 93 ]
"942
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 942:         if (ct[0] == 'f') {
[e $ ! == -> *U + &U _ct * -> -> -> 0 `i `ui `ux -> -> # *U &U _ct `ui `ux `ui -> 102 `ui 94  ]
{
"944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 944:             c = (*fmt)[0];
[e = _c *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x ]
"945
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 945:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"946
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 946:             f = (long double)(*(double *)__va_arg(*(double **)ap, (double)0));
[e = _f -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"948
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 948:             return efgtoa(fp, f, c);
[e ) ( _efgtoa (3 , , _fp _f _c ]
[e $UE 83  ]
"949
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 949:         }
}
[e :U 94 ]
"950
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 950:         if (!strncmp(ct, "lf", ((sizeof("lf")/sizeof("lf"[0]))-1))) {
[e $ ! ! != ( _strncmp (3 , , -> &U _ct `*Cuc :s 11C - / -> 3 `ui -> # *U + :s 12C * -> -> 0 `i `x -> -> # *U :s 12C `i `x `ui -> -> 1 `i `ui -> 0 `i 95  ]
{
"952
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 952:             c = (*fmt)[1];
[e = _c *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"953
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 953:             if ((0 && isupper((int)(*fmt)[0]), ((unsigned)((int)(*fmt)[0])-'A') < 26)) {
[e $ ! != ; -> && != -> 0 `i -> 0 `i != ( _isupper (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> 0 `i `i -> < - -> -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i 96  ]
{
"954
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 954:                 f = (*(long double *)__va_arg(*(long double **)ap, (long double)0));
[e = _f *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d ]
"955
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 955:             } else {
}
[e $U 97  ]
[e :U 96 ]
{
"956
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 956:                 f = (long double)(*(double *)__va_arg(*(double **)ap, (double)0));
[e = _f -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"957
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 957:             }
}
[e :U 97 ]
"958
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 958:             *fmt += ((sizeof("lf")/sizeof("lf"[0]))-1);
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 13C * -> -> 0 `i `x -> -> # *U :s 13C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"960
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 960:             return efgtoa(fp, f, c);
[e ) ( _efgtoa (3 , , _fp _f _c ]
[e $UE 83  ]
"961
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 961:         }
}
[e :U 95 ]
"1171
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1171:         if (*fmt[0] == 's' || !strncmp(*fmt, "lls", ((sizeof("lls")/sizeof("lls"[0]))-1))) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 16C - / -> 4 `ui -> # *U + :s 17C * -> -> 0 `i `x -> -> # *U :s 17C `i `x `ui -> -> 1 `i `ui -> 0 `i 98  ]
{
"1173
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1173:    *fmt += *fmt[0] == 's' ? 1 : ((sizeof("lls")/sizeof("lls"[0]))-1);
[e =+ *U _fmt * -> ? == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui : -> -> 1 `i `ui - / -> 4 `ui -> # *U + :s 18C * -> -> 0 `i `x -> -> # *U :s 18C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1174
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1174:             cp = (*(char * *)__va_arg(*(char * **)ap, (char *)0));
[e = _cp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
"1176
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1176:             return stoa(fp, cp);
[e ) ( _stoa (2 , _fp _cp ]
[e $UE 83  ]
"1177
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1177:         }
}
[e :U 98 ]
"1372
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1372:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 99  ]
{
"1373
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1373:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1374
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1374:             fputc((int)'%', fp);
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1375
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1375:             return 1;
[e ) -> 1 `i ]
[e $UE 83  ]
"1376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1376:         }
}
[e :U 99 ]
"1379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1379:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1380
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1380:         return 0;
[e ) -> 0 `i ]
[e $UE 83  ]
"1381
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1381:     }
}
[e :U 84 ]
"1384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1384:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1385
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1385:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1386
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1386:     return 1;
[e ) -> 1 `i ]
[e $UE 83  ]
"1387
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1387: }
[e :UE 83 ]
}
"1390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1390: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1391
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1391: {
{
[e :U _vfprintf ]
"1390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1390: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1391
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1391: {
[f ]
"1393
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1393:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1395:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1396
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1396:     nout = 0;
[e = _nout -> 0 `i ]
"1397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1397:     while (*cfmt) {
[e $U 101  ]
[e :U 102 ]
{
"1398
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1398:         nout += vfpfcnvrt(fp, &cfmt, ap);
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1399
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1399:     }
}
[e :U 101 ]
"1397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1397:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 102  ]
[e :U 103 ]
"1400
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1400:     return nout;
[e ) _nout ]
[e $UE 100  ]
"1404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c: 1404: }
[e :UE 100 ]
}
[a 14C 108 108 115 0 ]
[a 15C 108 108 115 0 ]
[a 16C 108 108 115 0 ]
[a 17C 108 108 115 0 ]
[a 18C 108 108 115 0 ]
[a 6C 110 97 110 0 ]
[a 2C 105 110 102 0 ]
[a 3C 105 110 102 0 ]
[a 4C 105 110 102 0 ]
[a 7C 105 110 102 0 ]
[a 8C 105 110 102 0 ]
[a 9C 108 102 0 ]
[a 10C 108 102 0 ]
[a 11C 108 102 0 ]
[a 12C 108 102 0 ]
[a 13C 108 102 0 ]
[a 5C 78 65 78 0 ]
[a 1C 73 78 70 0 ]
